@ARTICLE{balluch,
       author = {{dos Santos}, Leonardo A. and {Ehrenreich}, David and
         {Bourrier}, Vincent and {Astudillo-Defru}, Nicola and
         {Bonfils}, Xavier and {Forget}, Fran{\c{c}}ois and {Lovis}, Christophe and
         {Pepe}, Francesco and {Udry}, St{\'e}phane},
        title = "{The high-energy environment and atmospheric escape of the mini-Neptune K2-18 b}",
      journal = {\aap},
     keywords = {stars: individual: K2-18, stars: chromospheres, planets and satellites: atmospheres, ISM: kinematics and dynamics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {634},
          eid = {L4},
        pages = {L4},
          doi = {10.1051/0004-6361/201937327},
archivePrefix = {arXiv},
       eprint = {2001.04532},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...634L...4D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
