% options for aa style
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style

\documentclass[utf8]{../aa-package/aa}

\usepackage{graphicx}
\usepackage[varg]{txfonts}
\usepackage[caption=false]{subfig}

%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
% hidelinks removes red border from clickable links
\usepackage[hidelinks]{hyperref}

% taken from the lecture slides, ''lebensnotwendig'':
% the rest is already in the aa.cls style definition
\usepackage{lmodern}

% use external bib file with aa citation style
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
\bibliographystyle{../aa-package/bibtex/aa}

% flush floats without using \clearpage
\usepackage{afterpage}

% generate some text
\usepackage[math]{blindtext}
\usepackage{lipsum}

% center floats on floats only pages
% dbl prefix to fp names for double column variants
\makeatletter
\setlength{\@dblfptop}{0pt plus 1fil}
\setlength{\@dblfpbot}{0pt plus 1fil}
\setlength{\@dblfpsep}{12\p@ plus 2fil}
\makeatother


\begin{document}

% set the language
% [english , ngerman], default is english
% \selectlanguage{ngerman}


\title{Noise Characteristics of CCD Cameras}

\subtitle{Temperature Dependent Dark Count for the SBIG ST8 Camera}

\author{
   % Max Muster (Mat.Nr.: )
   % \inst{\ref{muster_inst}}
   % \and
   Kayran Schmidt (Mat.Nr.: 01604789)
   \inst{\ref{kayran_inst}}
}
\authorrunning{
   % Max Muster \and 
   Kayran Schmidt}
\institute{
   % Institute for Astronomy (IfA), University of Vienna, Bachelor of Science Programme 033 661, \\
   % Course 280451 [PR PM-ObsPrak] Practical Observations I\\
   % Course 280452 [PR PM-ObsPrak] Practical Observations II\\
   % \email{\href{mailto:aXXXXXXXXX@unet.univie.ac.at}{aXXXXXXXXX@unet.univie.ac.at}}\label{muster_inst}
   % \and
   Institute for Astronomy (IfA), University of Vienna, Bachelor of Science Programme 033 661, \\
   Course 280451 [PR PM-ObsPrak] Practical Observations I\\
   % Course 280452 [PR PM-ObsPrak] Practical Observations II\\
   \email{\href{mailto:a01604789@unet.univie.ac.at}{a01604789@unet.univie.ac.at}}\label{kayran_inst}
}

\date{November 16th, 2020}

% \abstract{}{}{}{}{} 
% 5 {} token are mandatory

% it is possible to leave {} empty if optional 
\abstract%
% context heading (optional)
{}
% aims heading (mandatory)
{
   Two errors of charge-coupled device (CCD) sensors are discussed.
   The readout noise stems from errors during the readout procedure of the CCD sensor.
   The dark count emerges from thermally excited electrons in the pixels and is temperature dependent.
   These two components of the image noise are characterized for the SBIG ST8 CCD Camera.
}
% methods heading (mandatory)
{
   The readout noise was measured using a bias frame, an image recorded with 0 s exposure time that is the direct cause of this error.
   Characterising the dark count requires to analyse a temperature series of dark frames.
   These images are recorded with a closed shutter and long enough exposure times in order to be distinguishable from the bias frames.
   The dark count was then obtained by subtracting the bias from the dark frame and dividing by the exposure time.
   As a simple model the Arrhenius law was used to describe the temperature dependence of the dark count.
   The two parameters of this law, the activation energy and prefactor, were calculated using a linear fit to the data.
}
% results heading (mandatory)
{
   The measured dark frames show very large \(\sigma{}\) without obvious outliers.
   Therefore the dervied dark count inherits this large variance.
   The calculated value for the activation energy matches similar, published results and is of the order of the band gap of silicon.
   Alternatives to the Arrhenius law were explored, but were not deemed necessary to use because of the good agreement of the data with this law.
}
% conclusions heading (optional), leave it empty if necessary 
{}

% standard abstract with no structured sections takes only one argument
%\abstract{\lipsum[1]}

% seperate by '--'
\keywords{CCD Camera -- Bias Frame -- Dark Frame -- Dark Count -- Arrhenius Law}

\maketitle

%---------------------------------------------------------------------------------------
% CCD Image Sensor
\section{CCD Image Sensor}\label{sec:theo}

The charge-coupled device (CCD) is by todays standards the default means for photometry in the optical range of 320nm -- 1000nm.
The sensor itself is built up of picture elements (pixels) which each detect photons independently.
Pixels are manufactured as squares with edge lengths between 10\(\mu{}\)m and 30\(\mu{}\)m and consist of vertically stacked regions of differently treated silicon (Si) substrate \citep{Voigt-AdA,lab,siggi}.
Each region plays a distinct role during the detection process.
The core of the pixel consists of a pn-junction connecting p- and n-doped Si.
In the sensor, an electric field is applied to the pixel so that the pn-junction is depleted of carriers.
When the pixel is exposed to light, the photons travelling through the depletion region generate electron-hole pairs.
The electrons are then drawn towards the anode and trapped in a potential well.
The anode is seperated from the Si by a silicon-oxide (SiO) layer that acts as an insulator and prevents the electrons from reaching the anode \citep{Voigt-AdA}.

The pixels are typically combined to vertical transferring registers (VCCDs) that allow the generated electrons to propagate between neighbors.
This movement is controlled by a three phase potential cycle where each pixel contains three electrodes connected to a different phase.
The phase cycle combines two anodes and thus allows for the electrons to flow to the next pixel.
The electrons are transferred to one end of the VCCD where the measurement circut is located.
Helpful visualizations of this readout procedure are provided by \citet{Voigt-AdA} and \citet{siggi}.
The full CCD sensor combines many VCCDs in order to cover a two dimensional surface that can be exposed to light.
Each VCCD is seperated from its neighbors by a thin insulator so that the electrons can only move within one VCCD\@.

The measurement circuit consists of an analog to digital converter (ADC) and reports the value of each pixel in analog to digital units (ADU).
The system gain controls the number of electrons represented by one ADU\@.
The number of bits used to store the final value determines the maximum possible ADU value \citep{lab}.

% figure used for later, place it here
\begin{figure*}
   \centering
   \includegraphics[width=.8\hsize,trim={45 75 55 65},clip]{areas_bias}
   \caption{
      Bias image (0 s exposure time) covering the full frame of the sensor.
      Note the two vertical defects of the sensor, one at 200px and one at 1150px.
      The measurement areas are chosen to avoid these parts of the frame, while still beeing placed centrally.
   }\label{fig:areas-bias}
\end{figure*}


%---------------------------------------------------------------------------------------
% Intrinsic Image Noise
\section{Intrinsic Image Noise}\label{sec:noise}

The CCD sensor is prone to errors which result in a noisy image and can be isolated and measured.
Three different types of errors are recognized \citep{Voigt-AdA,siggi}.
Due to manufacturing tolerances, all the pixels of a CCD sensor are not identical.
On the one hand, this leads to a difference in the sensitivity of the pixels because of defects.
By taking a flat frame, an image of a perfectly homogeneous source, the variance of the resulting image can be related to these defects.
On the other hand, the readout process itself can be affected and introduces a bias.
A different kind of error arises from the thermodynamics of the Si solid.
In the following the focus will be on the latter two noise sources.

%---------------------------------------------------------------------------------------
% Readout Noise
\subsection{Readout Noise}\label{subsec:bias}

The readout noise stems from the movement of the electrons along the VCCDs and variances in the ADC of the CCD sensor.
Therefore any signal present in an image with 0s exposure time (bias frame) has to be the direct cause of these errors.
An image can be corrected against the readout noise by subtracting the bias frame from the raw image data.
For the best results the average of a bias frame series should be used \citep{lab,siggi}.

%---------------------------------------------------------------------------------------
% Dark Count
\subsection{Dark Count}\label{subsec:dark}

The finite, non-vanishing temperature of a solid is connected to the amount of energy it has stored.
This energy can be transferred to the electrons in the depletion region of the Si substrate and excites them into the valence band.
Now being charge carriers, these electrons are trapped in the potential well just like the electrons generated from photon detection.
The readout procedure will now overcount the ADU value of such a pixel.
This process is governed by poisson statistics and its relevance increases with the exposure time \citep{Voigt-AdA}.
For 0 s exposure time there will be no contribution to the final image.

Due to its strong temperature dependence, this error can be easily reduced by cooling the sensor.
It is also possible to approximate the functional form of the dependence on temperature and exposure time based on a temperature series of bias corrected dark frames.
A dark frame (\(D\)) is an image recorded without opening the camera shutter.
This image will be the result of the bias (\(B\)) and a part that is linear in the exposure time \(t\).
Following \citet{lab} the relation reads
\begin{equation}
   D = B + \frac{\text{d}}{g} t \label{eq:image},
\end{equation}
where \(g\) is the system gain and d is the dark count (or dark current) measured in electrons per second.
The value d contains the entire temperature dependence of \(D\) in eq.~\eqref{eq:image}.
Rearranging for d gives
\begin{equation}
   \text{d }[\text{e}^{-}/s] = \frac{D - B}{t} g. \label{eq:dark-count}
\end{equation}

\begin{table*}[p]
   \caption{
      Recorded data for area \#1 (640 \(\times{}\) 430) marked in fig.~\ref{fig:areas-bias}.
      The dark count is calculated according to eq.~\ref{eq:dark-count}.
      For the starred version \(d^{*}\) the calculations were performed on the averages of all pixels from the area and \(\sigma{}\) was obtained by simple gaussian error propagation.
      For \(d\) eq.~\ref{eq:dark-count} was applied to each pixel before averaging, which allows to calculate \(\sigma{}\), avg and med directly.
   }\label{tab:area1}
   \centering
   \begin{tabular}{c c c c c c c c c c c c c }
      \hline\hline
      T [\(\degr{}\)C] & t [s] & \multicolumn{3}{c}{Bias [ADU]} & \multicolumn{3}{c}{Dark [ADU]} & \multicolumn{2}{c}{Dark Count \(\text{d}^{*}\, [\text{e}^{-}/s]\)} & \multicolumn{3}{c}{Dark Count d \([\text{e}^{-}/s]\)}                                                                                                         \\
                       &       & avg                            & med                            & \(\sigma{}\)                                                       & avg                                                   & med  & \(\sigma{}\) & \hspace*{.15in} avg \hspace*{.15in} & \(\sigma{}\) & avg  & med  & \(\sigma{}\) \\
      \hline
      -8.96            & 450   & 2029.64                        & 2030                           & 7.78                                                               & 2035.59                                               & 2032 & 107.04       & 0.03                                & 0.57         & 0.03 & 0.02 & 0.57         \\
      -5.23            & 400   & 2021.26                        & 2021                           & 7.63                                                               & 2030.03                                               & 2026 & 133.05       & 0.05                                & 0.80         & 0.05 & 0.03 & 0.79         \\
      -0.65            & 400   & 2011.19                        & 2011                           & 7.54                                                               & 2029.57                                               & 2024 & 172.73       & 0.11                                & 1.03         & 0.11 & 0.08 & 1.03         \\
      2.31             & 300   & 2006.05                        & 2006                           & 7.54                                                               & 2027.70                                               & 2022 & 169.80       & 0.17                                & 1.35         & 0.17 & 0.13 & 1.35         \\
      5.33             & 220   & 2000.36                        & 2000                           & 7.46                                                               & 2024.73                                               & 2019 & 172.79       & 0.26                                & 1.88         & 0.26 & 0.21 & 1.87         \\
      7.97             & 130   & 1990.88                        & 1991                           & 7.45                                                               & 2016.95                                               & 2012 & 142.07       & 0.48                                & 2.62         & 0.48 & 0.40 & 2.60         \\
      10.70            & 80    & 1990.56                        & 1990                           & 7.48                                                               & 2011.11                                               & 2008 & 120.32       & 0.61                                & 3.60         & 0.61 & 0.51 & 3.57         \\
      13.51            & 60    & 1992.82                        & 1993                           & 7.57                                                               & 2009.36                                               & 2006 & 117.84       & 0.66                                & 4.70         & 0.66 & 0.52 & 4.65         \\
      16.95            & 40    & 1975.99                        & 1976                           & 7.69                                                               & 2008.44                                               & 2005 & 98.29        & 1.94                                & 5.89         & 1.94 & 1.79 & 5.77         \\
      20.05            & 20    & 1975.94                        & 1976                           & 7.90                                                               & 1999.94                                               & 1998 & 72.10        & 2.87                                & 8.76         & 2.87 & 2.63 & 8.35         \\
      \hline
   \end{tabular}
\end{table*}

\begin{table*}[p]
   \caption{
      Recorded data for area \#2 (50 \(\times{}\) 50) marked in fig.~\ref{fig:areas-bias}.
      The dark count is calculated according to eq.~\ref{eq:dark-count}.
      For the starred version \(d^{*}\) the calculations were performed on the averages of all pixels from the area and \(\sigma{}\) was obtained by simple gaussian error propagation.
      For \(d\) eq.~\ref{eq:dark-count} was applied to each pixel before averaging, which allows to calculate \(\sigma{}\), avg and med directly.
   }\label{tab:area2}
   \centering
   \begin{tabular}{c c c c c c c c c c c c c }
      \hline\hline
      T [\(\degr{}\)C] & t [s] & \multicolumn{3}{c}{Bias [ADU]} & \multicolumn{3}{c}{Dark [ADU]} & \multicolumn{2}{c}{Dark Count \(\text{d}^{*}\, [\text{e}^{-}/s]\)} & \multicolumn{3}{c}{Dark Count d \([\text{e}^{-}/s]\)}                                                                                                         \\
                       &       & avg                            & med                            & \(\sigma{}\)                                                       & avg                                                   & med  & \(\sigma{}\) & \hspace*{.15in} avg \hspace*{.15in} & \(\sigma{}\) & avg  & med  & \(\sigma{}\) \\
      \hline
      -8.96            & 450   & 2030.06                        & 2030                           & 7.73                                                               & 2035.25                                               & 2032 & 65.91        & 0.03                                & 0.35         & 0.03 & 0.01 & 0.35         \\
      -5.23            & 400   & 2021.71                        & 2022                           & 7.60                                                               & 2029.92                                               & 2026 & 88.43        & 0.05                                & 0.53         & 0.05 & 0.03 & 0.53         \\
      -0.65            & 400   & 2011.69                        & 2012                           & 7.58                                                               & 2029.41                                               & 2024 & 134.18       & 0.11                                & 0.80         & 0.11 & 0.07 & 0.80         \\
      2.31             & 300   & 2006.28                        & 2006                           & 7.76                                                               & 2027.49                                               & 2022 & 135.29       & 0.17                                & 1.08         & 0.17 & 0.13 & 1.08         \\
      5.33             & 220   & 2000.71                        & 2001                           & 7.49                                                               & 2024.78                                               & 2019 & 134.59       & 0.26                                & 1.46         & 0.26 & 0.21 & 1.46         \\
      7.97             & 130   & 1991.16                        & 1991                           & 7.48                                                               & 2017.09                                               & 2013 & 111.35       & 0.48                                & 2.05         & 0.48 & 0.40 & 2.04         \\
      10.70            & 80    & 1990.74                        & 1991                           & 7.33                                                               & 2010.70                                               & 2007 & 89.98        & 0.60                                & 2.70         & 0.60 & 0.51 & 2.67         \\
      13.51            & 60    & 1993.16                        & 1993                           & 7.41                                                               & 2009.43                                               & 2006 & 93.38        & 0.65                                & 3.73         & 0.65 & 0.52 & 3.69         \\
      16.95            & 40    & 1976.39                        & 1976                           & 7.60                                                               & 2008.46                                               & 2005 & 86.00        & 1.92                                & 5.16         & 1.92 & 1.73 & 5.07         \\
      20.05            & 20    & 1976.32                        & 1976                           & 7.68                                                               & 2000.07                                               & 1998 & 58.48        & 2.84                                & 7.05         & 2.84 & 2.63 & 6.80         \\
      \hline
   \end{tabular}
\end{table*}

\begin{figure*}[p]
   \centering
   \subfloat[Dark count d\({}^{*}\) and d from tab.~\ref{tab:area1}.]{\includegraphics[width=0.49\hsize,clip,trim={25 10 50 25}]{temp_dep_a1}\label{subfig:temp-a1}}
   \hspace*{\fill}
   \subfloat[Dark count d\({}^{*}\) and d from tab.~\ref{tab:area2}.]{\includegraphics[width=0.49\hsize,clip,trim={25 10 50 25}]{temp_dep_a2}\label{subfig:temp-a2}}
   \caption{
      Figures \protect\subref{subfig:temp-a1} and \protect\subref{subfig:temp-a2} depict the temperature dependence of the dark count from tab.~\ref{tab:area1} and~\ref{tab:area2} respectively.
      The black crosses denote the average values for d\({}^{*}\) and d and the respective standard deviations are colored differently.
      The plot is cut at 0 on the y-axis as the dark count cannot be negative.
      The large variance for higher temperatures becomes obvious from these plots.
   }\label{fig:temp}
\end{figure*}

% flush floats
\afterpage{\clearpage}

%---------------------------------------------------------------------------------------
% Measurements
\section{Measurements}\label{sec:measure}

The measurements presented here were performed with the SBIG ST8 camera which houses the KAF1603ME CCD sensor by Kodak.
It has a resolution of 1530\(\times{}\)1020 pixels with \(9\mu{}\)m pixel size.
The ADU values are stored in 16bit unsigned integers with a gain of 2.39 e\({}^{-}/\)ADU\@.

Tables~\ref{tab:area1} and~\ref{tab:area2} list the values for different regions of the full CCD frame for the same temperature series.
The areas are marked in fig.~\ref{fig:areas-bias}, which is a full frame bias image of the sensor.
The two selected areas exclude the obvious defects of the sensor at 200px and at 1150px.
They are still covering the central part of the sensor where the observed astronomical object will most likely be depicted.

The first columns of tab.~\ref{tab:area1} and~\ref{tab:area2} contain the ``get'' temperature of the CCD sensor during the exposure that is stored in the FITS header of each image.
This value sometimes deviates significantly from the ``set'' temperature, which istelf is not needed in the following.
As the temperature was dropped, it was necessary to increase the exposure time (second column) so that the recorded dark frame accumulated enough dark current to be measurably different from the bias background.
The goal was to keep a minimal difference of 10 ADU for the average pixel values.
Only for the lowest temperature step the bias and dark data for area \#2 are too close together and should be interpreted carefully.
The average (avg), median (med) and standard deviation (\(\sigma{}\)) were calculated using their common expressions.

There are two columns listed for the dark count as d\({}^{*}\) and d.
They differ in the way eq.~\eqref{eq:dark-count} was evaluated for the image data.
For d\({}^{*}\) the average pixel value from the selected area was plugged into eq.~\eqref{eq:dark-count}.
The standard deviation was calculated using gaussian error propagation for a function $f(B, D)$ as follows
\begin{align}
   \sigma & = \sqrt{\left( \frac{\partial f(\text{B, D})}{\partial \text{B}} \sigma_\text{B} \right)^2 + \left( \frac{\partial f(\text{B, D})}{\partial \text{D}} \sigma_\text{D} \right)^2 } \label{eq:gauss-error-general} \\
          & = \sqrt{\left(\frac{g\ \sigma_\text{Bias}}{t}\right)^{2} + \left(\frac{g\ \sigma_\text{Dark}}{t}\right)^{2}}.                                                                                                    %
   \label{eq:gauss-error}
\end{align}
For d eq.~\eqref{eq:dark-count} was applied to all pixels of the area first and then the avg, med and \(\sigma{}\) were calculated.
This allows to calculate the real standard deviation, which should not differ from the results of eq.~\eqref{eq:gauss-error} because of the linear nature of eq.~\eqref{eq:dark-count}.
By the same reasoning, the averages are also identical.

The advantage of d, however, lies in the ability to calculate the median.
This statistical measure is a common tool used in median filters that exclude pixels which always give unreasonably high ADU values (hot pixels, see \citet{temp_brite}).
These outliers will strongly affect the averages with the result that the avg and median are not close together any more.
They will also drive up the values for \(\sigma{}\).
For the data set in discussion, a simple comparison of the avg and med values for bias, dark and d is sufficient to tell that there are no outliers.
This means that the observed large values for \(\sigma{}\) are not distorted and properly represent these data.

The reasoning behind the isolated analysis of the smaller area \#2 is to investigate if there is a gradient for d across area \#1.
Such a gradient would still keep the avg and med values close together, while producing a large \(\sigma{}\).
By looking at a smaller area, the gradient will not have a strong influence and the standard deviation values should be a lot lower.
However, the data in tab.~\ref{tab:area2} do not show this kind of reduced \(\sigma{}\), further indicating that the high variance is common for all pixels of the sensor.


% --------------------------------------------------------------------------------------
% Temperature Dependence of the Dark Count
\subsection{Temperature Dependence of the Dark Count}\label{subsec:temp-dark}

The temperature dependence of the dark count is plotted in fig.~\ref{fig:temp} using the data from tab.~\ref{tab:area1} and~\ref{tab:area2}.
The errorbars denoting one \(\sigma{}\) of variance are cut off at 0 on the y-axis.
This is because the dark count cannot be negative as it arises from counting thermally excited electrons.
The resulting asymmetry hints towards a more complex distribution of the dark current.
Using more advanced statistical methods, e.g.\ as described by \citet{temp_brite}, this distribution can be further analysed.

As expected the dark current increases with the temperature.
In the next section the functional form of this dependence will be compared to the simple Arrhenius law.


%---------------------------------------------------------------------------------------
% Arrhenius Law for Thermally Activated Processes
\subsection{Arrhenius Law for Thermally Activated Processes}\label{subsec:arrhenius}

According to \citet{temp_brite} and \citet{temp} the Arrhenius law has the following form
\begin{equation}
   \text{d} = \text{d}_0 \exp(\frac{-\Delta E}{k_B T}), \label{eq:arrh}
\end{equation}
where $T$ is the temperature in Kelvin, $k_B$ is the Boltzmann constant and d${}_0$ is a constant prefactor in units of \([\text{e}^{-}/s]\).
$\Delta E$ is the activation energy for the process beeing modeled.
The two parameters d${}_0$ and $\Delta E$ can be obtained by fitting them to the data.
This is most effectively done by first transforming eq.~\eqref{eq:arrh} into
\begin{equation}
   \ln(\text{d}) = \frac{-\Delta E}{k_B T} + \ln(\text{d}_0). \label{eq:arrh-plot}
\end{equation}
When plotting \(\ln(\text{d})\) against \(1/T\) eq.~\ref{eq:arrh-plot} then describes a linear dependence.
This plot is called the Arrhenius plot and included as fig.~\ref{fig:fit}.

Figure~\ref{fig:fit} is based on the data from tab.~\ref{tab:area1} for area \#1.
The black crosses mark the avg values for d and $\sigma{}$ is calculated via gaussian error propagation using eq.~\eqref{eq:gauss-error-general} with the correct functional form \(f(d) = \ln(d)\).
The orange line is the least-mean-squares linear fit to the data.
The variance of d was not included in the calculation of the fit.
The resulting d${}_0$ and $\Delta E$ are listed in the legend and given as d~$[\text{e}^{-}/s]=\exp(41.56)\ [1/s]$ and \(\Delta E\) = 1.03 [eV].
Compared to \citet{temp_brite} and \citet{temp} the obtained values for the activation energy are identical.
In fact, the activation energy corresponds to the band gap of Si at 1.14 eV.

Although the Arrhenius law is purely empirical, its connection to statistical physics is evident by the explicit appearance of the Boltzmann factor \(\exp(-E/k_B T)\).
In the next section alternatives to the Arrhenius law will be discussed.


\begin{figure}
   \centering
   \includegraphics[width=\hsize,clip,trim={25 10 50 25}]{fit}
   \caption{
      Arrhenius plot of the data from tab.~\ref{tab:area1}, where the black crosses mark the avg values.
      The blue line indicates the least-mean-squares fit for the parameters d${}_0$ and $\Delta E$ in eq.~\eqref{eq:arrh-plot}, where $\sigma{}$ of the data was not taken into account.
      In general, a very good agreement of the Arrhenius law with the data can be observed.
   }\label{fig:fit}
\end{figure}


%---------------------------------------------------------------------------------------
% Discussion
\section{Discussion}\label{sec:discussion}

As a slight modification to the Arrhenius law (eq.~\ref{eq:arrh}) \citet{ML-rule} and \citet{temp} investigate the Meyer-Neldel rule (MNR).
This law is also empirical and suggests an exponential dependence of the prefactor d${}_0$ on the activation energy $\Delta E$.
However, their data show bad agreement with the MNR above a temperature of 294 K so that \citet{temp} explore different functional forms of the dark current d.
They arrive at
\begin{align}   d & =  d_\text{diff} + d_\text{dep}                                                                       \nonumber \\
     & =  d_{0,\text{diff}} T^3 \exp( \frac{-E_g}{k_B T}) + d_{0,\text{dep}} T^{3/2} \exp( \frac{-E_g}{2k_B T})        %
   \label{eq:fancy-dc}
\end{align}
which splits the dark current into two contributions.
The diffusion dark current d${}_\text{diff}$ arises from parts of the Si in the pixel that are field free and not depleted of carriers. This allows for diffusion of the carriers and produces extra ADU values in that pixel.
The depletion dark current d${}_\text{dep}$ is the result of electron-hole recombination in the depletion region.
By taking into account, that the carrier concentraion inside a pixel needs to be calculated for non-equilibrium, the Boltzmann factors appearing in eq.~\eqref{eq:fancy-dc} are modified with factors proportional to powers of the temperature T.
The constant prefactors $d_{0,\text{diff}}$ and $d_{0,\text{dep}}$ can be further split up into physical parameters such as the carrier concentration.

The data introduced in sec.~\ref{sec:measure} ends with the highest temperature of $\sim$293 K.
Thus it is not necessary to use eq.~\ref{eq:fancy-dc} for these data and the Arrhenius law still holds.


%---------------------------------------------------------------------------------------
% Hot Pixels
\subsection{Hot Pixels}\label{subsec:hot-px}

Lastly, it is worth to discuss the defects of the sensor that were already mentioned in sec.~\ref{sec:measure}.
The vertical traces of the errors in the bias image fig.~\ref{fig:areas-bias} indicate that there is a problem with the VCCD\@.
The readout direction of the VCCDs is most likely upwards towards pixels of lower y-axis position.
The starting point of the lines in fig.~\ref{fig:areas-bias} marks the pixel with the defect.
It looks as if that pixel bleeds out electrons that get added to all the electrons of different pixels that are transferred through it during the readout procedure.
Pixels which are located above the defective one are not affected, as their electrons never pass through that pixel.
\Citet{temp_brite} discusses a similar problem.
Their approach to eliminating this column offset from the final image would be very useful for observations using this SBIG ST8 camera.


%---------------------------------------------------------------------------------------
% Conclusions
\section{Conclusions}\label{sec:conclusions}

Images recorded with CCD cameras are prone to errors.
Two errors, the readout noise and the dark count, have been discussed and measured for a sample data set produced with the SBIG ST8 camera.
The readout noise results in an exposure time independent bias of the raw image data, that can be subtracted in order to correct the error.
The dark count is temperature dependent and results in noise of the raw data that increases linearly with the exposure time.
As a simple model with reasonable accuracy the Arrhenius law given by eq.~\eqref{eq:arrh} was used for this temperature dependence.
By determining the parameters of the Arrhenius law for the dark count, images can be corrected for this error at any temperature and for any exposure time using the respective formulas~\eqref{eq:image} and~\eqref{eq:arrh}.
The parameters were obtained by a linear fit to the transformed data according to eq.~\eqref{eq:arrh-plot}.

However, these corrections can be further improved by employing more sophisticated models instead of the Arrhenius law as shown by \citet{temp}.
Additional errors in the CCD sensor, like variance in sensitivity and possible VCCD defects, cannot be corrected by the discussed methods.

\bibliography{refs}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Examples for figures using graphicx

%-------------------------------------------------------------
%                 A figure as large as the width of the column
%-------------------------------------------------------------
\begin{figure}
   \centering
   \includegraphics[width=\hsize]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                    One column rotated figure
%-------------------------------------------------------------
\begin{figure}
   \centering
   \includegraphics[angle=-90,width=3cm]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                        Figure with caption on the right side 
%-------------------------------------------------------------
\begin{figure}
   \sidecaption
   \includegraphics[width=3cm]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                Figure with a new BoundingBox 
%-------------------------------------------------------------
\begin{figure}
   \centering
   \includegraphics[bb=10 20 100 300,width=3cm,clip]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                      The "resizebox" command 
%-------------------------------------------------------------
\begin{figure}
   \resizebox{\hsize}{!}
   {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                             Two column Figure 
%-------------------------------------------------------------
\begin{figure*}
   \resizebox{\hsize}{!}
   {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
   \caption{Vibrational stability equation of state
      $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
      $>0$ means vibrational stability.
   }
   \label{FigVibStab}
\end{figure*}
%
%-------------------------------------------------------------
%                                             Simple A&A Table
%-------------------------------------------------------------
%
\begin{table}
   \caption{Nonlinear Model Results}             % title of Table
   \label{table:1}      % is used to refer this table in the text
   \centering                          % used for centering table
   \begin{tabular}{c c c c}        % centered columns (4 columns)
      \hline\hline                 % inserts double horizontal lines
      HJD & $E$ & Method\#2 & Method\#3 \\    % table heading 
      \hline                        % inserts single horizontal line
      1   & 50  & $-837$    & 970       \\      % inserting body of the table
      2   & 47  & 877       & 230       \\
      3   & 31  & 25        & 415       \\
      4   & 35  & 144       & 2356      \\
      5   & 45  & 300       & 556       \\
      \hline                                   %inserts single line
   \end{tabular}
\end{table}
%
%-------------------------------------------------------------
%                                             Two column Table 
%-------------------------------------------------------------
%
\begin{table*}
   \caption{Nonlinear Model Results}
   \label{table:1}
   \centering
   \begin{tabular}{c c c c l l l }     % 7 columns 
      \hline\hline
      % To combine 4 columns into a single one 
      HJD & $E$ & Method\#2 & \multicolumn{4}{c}{Method\#3}                 \\
      \hline
      1   & 50  & $-837$    & 970                           & 65  & 67 & 78 \\
      2   & 47  & 877       & 230                           & 567 & 55 & 78 \\
      3   & 31  & 25        & 415                           & 567 & 55 & 78 \\
      4   & 35  & 144       & 2356                          & 567 & 55 & 78 \\
      5   & 45  & 300       & 556                           & 567 & 55 & 78 \\
      \hline
   \end{tabular}
\end{table*}
%
%-------------------------------------------------------------
%                                          Table with notes 
%-------------------------------------------------------------
%
% A single note
\begin{table}
   \caption{\label{t7}Spectral types and photometry for stars in the
      region.}
   \centering
   \begin{tabular}{lccc}
      \hline\hline
      Star         & Spectral type & RA(J2000)     & Dec(J2000)     \\
      \hline
      69           & B1\,V         & 09 15 54.046  & $-$50 00 26.67 \\
      49           & B0.7\,V       & *09 15 54.570 & $-$50 00 03.90 \\
      LS~1267~(86) & O8\,V         & 09 15 52.787  & 11.07          \\
      24.6         & 7.58          & 1.37          & 0.20           \\
      \hline
      LS~1262      & B0\,V         & 09 15 05.17   & 11.17          \\
      MO 2-119     & B0.5\,V       & 09 15 33.7    & 11.74          \\
      LS~1269      & O8.5\,V       & 09 15 56.60   & 10.85          \\
      \hline
   \end{tabular}
   \tablefoot{The top panel shows likely members of Pismis~11. The second
      panel contains likely members of Alicante~5. The bottom panel
      displays stars outside the clusters.}
\end{table}
%
% More notes
%
\begin{table}
   \caption{\label{t7}Spectral types and photometry for stars in the
      region.}
   \centering
   \begin{tabular}{lccc}
      \hline\hline
      Star         & Spectral type         & RA(J2000)             & Dec(J2000)             \\
      \hline
      69           & B1\,V                 & 09 15 54.046          & $-$50 00 26.67         \\
      49           & B0.7\,V               & *09 15 54.570         & $-$50 00 03.90         \\
      LS~1267~(86) & O8\,V                 & 09 15 52.787          & 11.07\tablefootmark{a} \\
      24.6         & 7.58\tablefootmark{1} & 1.37\tablefootmark{a} & 0.20\tablefootmark{a}  \\
      \hline
      LS~1262      & B0\,V                 & 09 15 05.17           & 11.17\tablefootmark{b} \\
      MO 2-119     & B0.5\,V               & 09 15 33.7            & 11.74\tablefootmark{c} \\
      LS~1269      & O8.5\,V               & 09 15 56.60           & 10.85\tablefootmark{d} \\
      \hline
   \end{tabular}
   \tablefoot{The top panel shows likely members of Pismis~11. The second
      panel contains likely members of Alicante~5. The bottom panel
      displays stars outside the clusters.\\
      \tablefoottext{a}{Photometry for MF13, LS~1267 and HD~80077 from
         Dupont et al.}
      \tablefoottext{b}{Photometry for LS~1262, LS~1269 from
         Durand et al.}
      \tablefoottext{c}{Photometry for MO2-119 from
         Mathieu et al.}
   }
\end{table}
%
%-------------------------------------------------------------
%                                       Table with references 
%-------------------------------------------------------------
%
\begin{table*}[h]
\caption[]{\label{nearbylistaa2}List of nearby SNe used in this work.}
\begin{tabular}{lccc}
   \hline \hline
   SN name                       &
   Epoch                         &
   Bands                         &
   References                                                                      \\
                                 &
   (with respect to $B$ maximum) &
                                 &
   \\ \hline
   1981B                         & 0                         & {\it UBV}   & 1     \\
   1986G                         & $-$3, $-$1, 0, 1, 2       & {\it BV}    & 2     \\
   1989B                         & $-$5, $-$1, 0, 3, 5       & {\it UBVRI} & 3, 4  \\
   1990N                         & 2, 7                      & {\it UBVRI} & 5     \\
   1991M                         & 3                         & {\it VRI}   & 6     \\
   \hline
   \noalign{\smallskip}
   \multicolumn{4}{c}{ SNe 91bg-like}                                              \\
   \noalign{\smallskip}
   \hline
   1991bg                        & 1, 2                      & {\it BVRI}  & 7     \\
   1999by                        & $-$5, $-$4, $-$3, 3, 4, 5 & {\it UBVRI} & 8     \\
   \hline
   \noalign{\smallskip}
   \multicolumn{4}{c}{ SNe 91T-like}                                               \\
   \noalign{\smallskip}
   \hline
   1991T                         & $-$3, 0                   & {\it UBVRI} & 9, 10 \\
   2000cx                        & $-$3, $-$2, 0, 1, 5       & {\it UBVRI} & 11    \\ %
   \hline
\end{tabular}
\tablebib{(1)~\citet{branch83};
   (2) \citet{phillips87}; (3) \citet{barbon90}; (4) \citet{wells94};
   (5) \citet{mazzali93}; (6) \citet{gomez98}; (7) \citet{kirshner93};
   (8) \citet{patat96}; (9) \citet{salvo01}; (10) \citet{branch03};
   (11) \citet{jha99}.
}
\end{table}
%-------------------------------------------------------------
%                      A rotated Two column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable*}
   \caption{Summary for ISOCAM sources with mid-IR excess
      (YSO candidates).}\label{YSOtable}
   \centering
   \begin{tabular}{crrlcl}
      \hline\hline
      ISO-L1551 & $F_{6.7}$~[mJy]  & $\alpha_{6.7-14.3}$
                & YSO type$^{d}$   & Status              & Comments                                             \\
      \hline
      \multicolumn{6}{c}{\it New YSO candidates}                                                                \\ % To combine 6 columns into a single one
      \hline
      1         & 1.56 $\pm$ 0.47  & --                  & Class II$^{c}$ & New            & Mid                \\
      2         & 0.79:            & 0.97:               & Class II ?     & New            &                    \\
      3         & 4.95 $\pm$ 0.68  & 3.18                & Class II / III & New            &                    \\
      5         & 1.44 $\pm$ 0.33  & 1.88                & Class II       & New            &                    \\
      \hline
      \multicolumn{6}{c}{\it Previously known YSOs}                                                             \\
      \hline
      61        & 0.89 $\pm$ 0.58  & 1.77                & Class I        & \object{HH 30} & Circumstellar disk \\
      96        & 38.34 $\pm$ 0.71 & 37.5                & Class II       & MHO 5          & Spectral type      \\
      \hline
   \end{tabular}
\end{sidewaystable*}
%-------------------------------------------------------------
%                      A rotated One column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable}
   \caption{Summary for ISOCAM sources with mid-IR excess
      (YSO candidates).}\label{YSOtable}
   \centering
   \begin{tabular}{crrlcl}
      \hline\hline
      ISO-L1551 & $F_{6.7}$~[mJy]  & $\alpha_{6.7-14.3}$
                & YSO type$^{d}$   & Status              & Comments                                             \\
      \hline
      \multicolumn{6}{c}{\it New YSO candidates}                                                                \\ % To combine 6 columns into a single one
      \hline
      1         & 1.56 $\pm$ 0.47  & --                  & Class II$^{c}$ & New            & Mid                \\
      2         & 0.79:            & 0.97:               & Class II ?     & New            &                    \\
      3         & 4.95 $\pm$ 0.68  & 3.18                & Class II / III & New            &                    \\
      5         & 1.44 $\pm$ 0.33  & 1.88                & Class II       & New            &                    \\
      \hline
      \multicolumn{6}{c}{\it Previously known YSOs}                                                             \\
      \hline
      61        & 0.89 $\pm$ 0.58  & 1.77                & Class I        & \object{HH 30} & Circumstellar disk \\
      96        & 38.34 $\pm$ 0.71 & 37.5                & Class II       & MHO 5          & Spectral type      \\
      \hline
   \end{tabular}
\end{sidewaystable}
%
%-------------------------------------------------------------
%                              Table longer than a single page  
%-------------------------------------------------------------
% All long tables will be placed automatically at the end of the document
%
\longtab{
   \begin{longtable}{lllrrr}
      \caption{\label{kstars} Sample stars with absolute magnitude} \\
      \hline\hline
      Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
      \hline
      \endfirsthead
      \caption{continued.}                                          \\
      \hline\hline
      Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
      \hline
      \endhead
      \hline
      \endfoot
      %%
      Gl 33     & 6.37    & K2 V     & 7.46     & S    & 0.043170   \\
      Gl 66AB   & 6.26    & K2 V     & 8.15     & S    & 0.260478   \\
      Gl 68     & 5.87    & K1 V     & 7.47     & P    & 0.026610   \\
                &         &          &          & H    & 0.008686   \\
      Gl 86
      \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
                & 5.92    & K0 V     & 10.91    & S    & 0.058230   \\
   \end{longtable}
}
%
%-------------------------------------------------------------
%                              Table longer than a single page
%                                            and in landscape, 
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

% All long tables will be placed automatically at the end of the document
%
\longtab{
   \begin{landscape}
      \begin{longtable}{lllrrr}
         \caption{\label{kstars} Sample stars with absolute magnitude} \\
         \hline\hline
         Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
         \hline
         \endfirsthead
         \caption{continued.}                                          \\
         \hline\hline
         Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
         \hline
         \endhead
         \hline
         \endfoot
         %%
         Gl 33     & 6.37    & K2 V     & 7.46     & S    & 0.043170   \\
         Gl 66AB   & 6.26    & K2 V     & 8.15     & S    & 0.260478   \\
         Gl 68     & 5.87    & K1 V     & 7.47     & P    & 0.026610   \\
                   &         &          &          & H    & 0.008686   \\
         Gl 86
         \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
                   & 5.92    & K0 V     & 10.91    & S    & 0.058230   \\
      \end{longtable}
   \end{landscape}
}
%
%-------------------------------------------------------------
%               Appendices have to be placed at the end, after
%                                        \end{thebibliography}
%-------------------------------------------------------------
\end{thebibliography}

\begin{appendix} %First appendix
   \section{Background galaxy number counts and shear noise-levels}
   Because the optical images used in this analysis...
   \begin{figure*}%f1
      \includegraphics[width=10.9cm]{1787f23.eps}
      \caption{Shown in greyscale is a...}
      \label{cl12301}
   \end{figure*}

   In this case....
   \begin{figure*}
      \centering
      \includegraphics[width=16.4cm,clip]{1787f24.ps}
      \caption{Plotted above...}
      \label{appfig}
   \end{figure*}

   Because the optical images...

   \section{Title of Second appendix.....} %Second appendix
   These studies, however, have faced...
   \begin{table}
      \caption{Complexes characterisation.}\label{starbursts}
      \centering
      \begin{tabular}{lccc}
         \hline \hline
         Complex & $F_{60}$ & 8.6 & No. of \\
         ...
         \hline
      \end{tabular}
   \end{table}

   The second method produces...
\end{appendix}
%
%
\end{document}

%
%-------------------------------------------------------------
%          For the appendices, table longer than a single page
%-------------------------------------------------------------

% Table will be print automatically at the end of the document, 
% after the whole appendices

\begin{appendix} %First appendix
   \section{Background galaxy number counts and shear noise-levels}

   % In the appendices do not forget to put the counter of the table 
   % as an option

   \longtab[1]{
      \begin{longtable}{lrcrrrrrrrrl}
         \caption{Line data and abundances ...}                                                                                \\
         \hline
         \hline
         Def & mol        & Ion & $\lambda$ & $\chi$ & $\log gf$ & N & e & rad & $\delta$ & $\delta$
         red & References                                                                                                      \\
         \hline
         \endfirsthead
         \caption{Continued.}                                                                                                  \\
         \hline
         Def & mol        & Ion & $\lambda$ & $\chi$ & $\log gf$ & B & C & rad & $\delta$ & $\delta$
         red & References                                                                                                      \\
         \hline
         \endhead
         \hline
         \endfoot
         \hline
         \endlastfoot
         A   & CH         & 1   & 3638      & 0.002  & $-$2.551  &   &   &     & $-$150   & 150      & Jorgensen et al. (1996) \\
      \end{longtable}
   }% End longtab
\end{appendix}

%-------------------------------------------------------------
%                   For appendices and landscape, large table:
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

\begin{appendix} %First appendix
   %
   \longtab[1]{
      \begin{landscape}
         \begin{longtable}{lrcrrrrrrrrl}
            ...
         \end{longtable}
      \end{landscape}
   }% End longtab
\end{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  list for correct label nameing scheme
%
% | ch: 	chapter
% | sec: 	section
% | subsec: 	subsection
% | fig: 	figure
% | tab: 	table
% | eq: 	equation
% | lst: 	code listing
% | itm: 	enumerated list item
% | alg: 	algorithm
% | app: 	appendix subsection
%
%
% what to abbreviate (unless at beginning of sentence):
%
% Sect., Sects., Fig., Figs., Col., Cols.
% Table is never abbreviated
%
%
% citations
%
% \citet{jon90}					⇒	Jones et al. (1990)
% \citep{jon90}					⇒	(Jones et al. 1990)
% \citep[see][]{jon90}				⇒	(see Jones et al. 1990)
% \citep[see][chap. ̃2]{jon90}		⇒	(see Jones et al. 1990, chap. 2)
%
% Multiple citations by including more than one citation key in the \cite command
% \citet{jon90,jam91}			⇒	Jones et al. (1990); James et al. (1991)
% \citep{jon90,jam91}			⇒	(Jones et al., 1990; James et al. 1991)
% \citep{jon90,jon91}			⇒	(Jones et al. 1990, 1991)
% \citep{jon90a,jon90b}		⇒	(Jones et al. 1990a,b)
%
