@misc{siggi,
  AUTHOR = {Bergthal, Siegfried},
  TITLE  = {CCD-Technik f\"ur Sternfreunde},
  NOTE   = {\url{http://www.astro-siggi.de/tutorial-ccd-technik.html}; visited on Nov. 16th, 2020; supporting material for the course},
  YEAR   = {n.d.}
}
@misc{lab,
  YEAR   = {1997},
  TITLE  = {29:137 Measuring CCD Camera Characteristics},
  NOTE   = {supporting material for the course},
  AUTHOR = {{Astronomical Lab}}
}
@book{Voigt-AdA,
  PUBLISHER = {Wiley-VCH},
  ISBN      = {9783527407361},
  YEAR      = {2012},
  TITLE     = {Abriss der Astronomie},
  EDITION   = {6., wesentl. überarb. und erw. Aufl..},
  LANGUAGE  = {ger},
  ADDRESS   = {Weinheim},
  AUTHOR    = {Voigt, Hans-Heinrich},
  KEYWORDS  = {Astronomie}
}
@article{temp,
  AUTHOR  = {Widenhorn, Ralf and Blouke, Morley and Weber, Alexander and Rest, Armin and Bodegom, Erik},
  YEAR    = {2002},
  MONTH   = {04},
  PAGES   = {},
  TITLE   = {Temperature dependence of dark current in a CCD},
  VOLUME  = {4669},
  JOURNAL = {Proceedings of SPIE - The International Society for Optical Engineering},
  DOI     = {10.1117/12.463446}
}
@article{temp_brite,
  TITLE     = {Analysis of Dark Current in BRITE Nanostellite CCD Sensors},
  VOLUME    = {18},
  ISSN      = {1424-8220},
  URL       = {http://dx.doi.org/10.3390/s18020479},
  DOI       = {10.3390/s18020479},
  NUMBER    = {2},
  JOURNAL   = {Sensors},
  PUBLISHER = {MDPI AG},
  AUTHOR    = {Popowicz, Adam},
  YEAR      = {2018},
  MONTH     = {Feb},
  PAGES     = {479}
}
@article{ML-rule,
  AUTHOR  = {Widenhorn,Ralf  and Mündermann,Lars  and Rest,Armin  and Bodegom,Erik },
  TITLE   = {Meyer–Neldel rule for dark current in charge-coupled devices},
  JOURNAL = {Journal of Applied Physics},
  VOLUME  = {89},
  NUMBER  = {12},
  PAGES   = {8179-8182},
  YEAR    = {2001},
  DOI     = {10.1063/1.1372365},
  URL     = {https://doi.org/10.1063/1.1372365},
  EPRINT  = {https://doi.org/10.1063/1.1372365}
}
