% change name of output file
% \edef\jobname{\detokenize{Radio-ObsPrak}}

% options for aa style
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style


% allow urls to break on hyphens
% place before documentclass so that implicit load of url is proper
\PassOptionsToPackage{hyphens}{url}

% option for german lang: ngerman
% \documentclass[utf8,ngerman]{aa-package/aa}
% \documentclass[utf8,onecolumn]{aa-package/aa}
% \documentclass[utf8]{aa-package/aa}
\documentclass[utf8]{aa}

\usepackage{graphicx}
\usepackage[varg]{txfonts}
\usepackage{afterpage}

%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
% hidelinks removes red border from clickable links
\usepackage[
  hidelinks,
  pdftitle={Practical Observations --- Radio Astronomy},
  pdfauthor={Kayran Schmidt},
  pdfsubject={Telescope Calibration and Characterisation; Measurement of the Sun's Radio Temperature; Observation of the Spiral Arms of the Milky Way},
  pdfkeywords={Antenna Beam Width -- Aperture Efficiency -- Sun's Temperature -- Milky Way Spiral Arms}
]{hyperref}

% taken from the lecture slides, ''lebensnotwendig'':
% the rest is already in the aa.cls style definition
\usepackage{lmodern}

% use external bib file with aa citation style
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
\bibliographystyle{../aa-package/bibtex/aa}


% generate some text
\usepackage[math]{blindtext}
\usepackage{lipsum}

\begin{document}

\title{Practical Observations --- Radio Astronomy}

\subtitle{
  Telescope Calibration and Characterisation;\\
  Measurement of the Sun's Radio Temperature;\\
  Observation of the Spiral Arms of the Milky Way
}

\author{
  % Max Muster (Mat.Nr.: )
  % \inst{\ref{muster_inst}}
  % \and
  Kayran Schmidt (Mat.Nr.: 01604789)
  \inst{\ref{kayran_inst}}
}
\authorrunning{
  % Max Muster \and 
  Kayran Schmidt}
\institute{
  % Institute for Astrophysics (IfA), University of Vienna, Bachelor of Science Programme 033 661, \\
  % Course 280451 [PR PM-ObsPrak] Practical Observations I\\
  % Course 280452 [PR PM-ObsPrak] Practical Observations II\\
  % \email{\href{mailto:aXXXXXXXXX@unet.univie.ac.at}{aXXXXXXXXX@unet.univie.ac.at}}\label{muster_inst}
  % \and
  Institute for Astrophysics (IfA), University of Vienna, Bachelor of Science Programme 033 661, \\
  % Course 280451 [PR PM-ObsPrak] Practical Observations I\\
  Course 280452 [PR PM-ObsPrak] Practical Observations II\\
  \email{\href{mailto:a01604789@unet.univie.ac.at}{a01604789@unet.univie.ac.at}}\label{kayran_inst}
}

\date{May 2021}

% \abstract{}{}{}{}{} 
% 5 {} token are mandatory

% it is possible to leave {} empty if optional 
\abstract
% context heading (optional)
{}
% aims heading (mandatory)
{I introduce the Small Radio Telescope at the IfA and discuss measurements of the sun and the 21~cm line of HI.}
% methods heading (mandatory)
{First I calculate the calibration factor, half-power beam width and aperture efficiency of the SRT.\@
Then I measure the radio temperature of the sun's corona.
Lastly, I try to map the spiral arms of the Milky Way by using Oort's law to calculate the position of HI regions in galactic coordinates based on their radial velocities.
I obtain the redial velocities from the doppler shift of the 21~cm line.
}
% results heading (mandatory)
{
The calibration factor is 0.96.
The measured half-power beam width is \(6.28\degr - 6.38\degr \) which comes very close to the theoretical value of \(6.44 \degr \).
The aperture efficiency is 0.85.
The radio temperature of the sun's corona is 100 315 K -- 102 036 K which is compareable to values found in literature.
The polar plot in galactic coordinates for the positions of the detected HI regions includes data from extensive simulator sessions as well as data recorded with the SRT.\@
In the background data from Spitzer is used as reference.
In an attempt to trace the spiral arms, the collected data are grouped and connected by lines.
Apart from divergencies in Oort's law the final image maps the arms surprisingly well.
}
% conclusions heading (optional), leave it empty if necessary 
{}

% standard abstract with no structured sections takes only one argument
%\abstract{\lipsum[1]}

% seperate by '--'
\keywords{Antenna Beam Width -- Aperture Efficiency -- Sun's Temperature -- Milky Way Spiral Arms}

\maketitle

%-------------------------------------------------------------------

\section{The Small Radio Telescope (SRT)}\label{sec:SRT}

In this observation report, I discuss measurements that I performed with the Small Radio Telescope (SRT) of the Institute for Astrophysics (IfA) in Vienna.
Originally, the SRT was developed by \citet{mit-srt} and sold as a kit by Cassi Corp but today the philosophy behind the SRT changed and \citet{mit-srt} are only providing instructions for how to build a SRT-like telescope from commercially available parts.
The actual SRT at the IfA, however, is one of the legacy kits that has been maintained by the staff at IfA together with the custom control software%
\footnote{%
  The \textit{radtel} software is open source and available at \url{https://gitlab.phaidra.org/luntzea4/radtel} (visited 05/2021).
}.
The software consists of the client and the server backend that controls the telescope as well as a simulator for planning observations, all of which I was using extensively.
It is designed with remote control in mind and allows to conduct all the observations conveniently from any PC with an internet connection.

The technical specifications of the SRT at IfA are listed in tab.~\ref{tab:srt-specs}.
The radio dish has a diameter of 2.3 m and is curved spherically.
In theory, the dish should be shaped parabolically, but the deviations of this shape for spherical curvature have a negligible effect for the observed wavelengths around 21 cm.
The receiver is tuned to a narrow frequency range of \(1410 - 1430\) MHz as a necessity of the SRT being located in the city of Vienna.
Naturally, the city and even the observatory itself are sources of various signals that would interfere with the measurements of the SRT.\@
The radio signals are focused by the dish into a \(\lambda/4\) can antenna that acts as the feedhorn.
The actual detection of the signals makes use of the superheterodyne principle \citep[see for example][]{superhet} where the signal of a controlled local oscillator is mixed in with the incoming signal.
This allows to shift the frequency domain the electronics systems have to cover to much lower frequencies than the input signal which ultimately allows for much less complex electronics.
The recorded data is converted to spectral information by a fast fourier transform spectrometer.

\begin{table}
  \caption{Technical specifications of the SRT.}\label{tab:srt-specs}
  \centering
  \begin{tabular}{c c}
    \hline\hline
    Diameter        & 2.3 m                                 \\
    Beam width      & \(\approx 6 \degr \)\tablefootmark{1} \\
    Antenna gain    & 27 dBi                                \\
    Frequency range & \(1410 - 1430\) MHz                   \\
    Sensitivity     & 100 Jy                                \\
    \hline
  \end{tabular}
  \tablefoot{
    \tablefoottext{1}{The beam width is revisited in sec.~\ref{subsec:hpbw}.}
  }
\end{table}

In tab.~\ref{tab:srt-specs} the beam width of the SRT is listed as \(\approx 6 \degr \).
In sec.~\ref{subsec:hpbw} I calculate this value from measurements and compare it to the theoretical value that arises from the telescope's geometry.
After that, I discuss the aperture efficiency of the SRT and present measurements for the sun's radio temperature.
The final observations in sec.~\ref{sec:mw-arms} are dedicated to tracing the neutral Hydrogen gas in the Milky Way based on which I try to reconstruct the structure of its spiral arms.


\section{Calibration Factor for the Observations}\label{sec:cal-factor}

It is good practice to calibrate the SRT at the beginning of an observation session.
One would typically measure a known radiation source and check if the signal obtained by the SRT matches the expected value.
In radio astronomy one exploits the properties of the black body radiation that allow the radio telescope to act like a thermometer for the brightness temperature.
Planck's law for black body radiation at a frequency \(\nu \) and temperature \(T\) is given by
\begin{equation}
  B_{\nu}(T) = \frac{2 h \nu^3}{c^2} \frac{1}{\mathrm{e}^{\frac{h\nu}{k_B T}}-1}, \label{eq:planck}
\end{equation}
where \(h\) is the Planck constant, \(k_B\) is the Boltzmann constant and \(c\) is the speed of light \citep{Voigt-AdA}.
At the low radio frequencies \(\frac{h\nu}{k_B T} \ll 1\) and the exponential in the denominator can be expanded in a taylor series
\begin{align}
  \mathrm{e}^{\frac{h\nu}{k_B T}}-1 & = 1 + \frac{h\nu}{k_B T} - 1 + \mathcal{O}\left({\left(\frac{h\nu}{k_B T}\right)}^2\right)                \nonumber \\
                                    & = \frac{h\nu}{k_B T} + \mathcal{O}\left({\left(\frac{h\nu}{k_B T}\right)}^2\right), \label{eq:taylor-exp}
\end{align}
and eq.~\ref{eq:planck} can be rewritten as
\begin{equation}
  B_{\nu}(T) \approx \frac{2 h \nu^3}{c^2} \frac{k_B T}{h\nu} = \frac{2k_B T}{\lambda^2},\label{eq:B-T}
\end{equation}
where \(\lambda \) is the wavelength matching the frequency \(\nu \) via \(c = \nu \lambda \).
In the resulting eq.~\ref{eq:B-T} the radiation flux is directly proportional to the black body temperature.

Now, calibrating the SRT is as simple as measuring the radiation of a black body with known temperature.
It is typical for the telescopes themselves to have the means for simulating a black body via Ohmic heating of a resistor that is mounted in the dish.
For the SRT at IfA, however, that device is not remotely operable.
Hence, I used a different source with a ``known temperature'', the wall of the institute building.

\begin{figure}
  \centering
  \includegraphics[width=\hsize]{src_include/ground_temperature.png}
  \caption{
    SRT calibration at 1415\(\pm \)0.15 MHz.\@
    The flux converted to temperature is given on the y-axis.
    The x-axis shows the time offset to the last measurement.
    The system temperature is around 285 K and the wall of the institute building is at 580 K.
  }\label{fig:ground-temp}
\end{figure}

A screenshot of the measurement results is included in fig.~\ref{fig:ground-temp}.
The signal of the SRT includes a constant offset, the system temperature \(T_{\mathrm{sys}}\), that arises from the noise introduced by the first amplifier of the detection electronics.
As a good approximation \(T_{\mathrm{sys}}\) can be determined by pointing the telescope to a blank spot in the sky and configuring a narrow frequency range.
I checked the resulting spectrum for any unwanted signals and calculated the average over many samples to 285 K.
Then, I pointed the telescope towards the wall and measured an average signal of \(T_{\mathrm{wall}}=\) 580 K.
Assuming that the wall was in thermal equilibrium with the ambient temperature of that time, I obtained the control temperature \(T_{\mathrm{ambient}}\) from the local wheather station.
The calibration factor can be calculated based on these three values as
\begin{equation}
  \frac{T_{\mathrm{ambient}}}{T_{\mathrm{wall}} - T_{\mathrm{sys}} + 2.725} = 0.96,\label{eq:cal}
\end{equation}
where I corrected \(T_{\mathrm{sys}}\) by the temperature of the cosmic microwave background at 2.725 K \citep{Voigt-AdA}.
As expected, this value is close to 1, which is a sign of a well calibrated SRT.\@
All following measurements that require precise temperature values are corrected by this factor.


\section{Characterising SRT Performance}\label{sec:srt-char}

\subsection{The Half-Power Beam Width (HPBW)}\label{subsec:hpbw}

The antenna power pattern of the SRT consists of one main lobe with maximal sensitivity and several side lobes.
The half-power beam width (HPBW) is the solid-angle measure between the points of the antenna pattern where the main lobe reaches half its maximum.
It is closely related to the diffraction limit and therefore can be estimated by using Rayleigh's formula \citep{Voigt-AdA}
\begin{equation}
  \mathrm{HPBM} = 1.22\cdot\frac{\lambda}{D}~[rad].
\end{equation}
Inserting the values discussed in sec.~\ref{sec:SRT} yields for a frequency of 1415\(\pm \)0.15 MHz the result of \(6.44\degr \).

The HPBW can also be obtained by measurements.
The idea is to scan across a point source with the telescope and analyse the resulting gauss-like curve that plots the signal strength over the angular offset towards the target.
Specifically, the full width half maximum of the gauss curve will be equal to the HPBW.\@
I performed this measurement using the sun as a point source.
This is valid, because the sun has an observed diameter of \(0.6\degr \) which is well below the expected resolution calculated above.
For the cross scan I configured two passes.
The first one scanned the sun only in azimuthal direction and the second one only in elevation.
I also used the two bandwidth resolution settings of 250 kHz and 500 kHz.
This setting specifies the width of the binned resolution intervalls for which the spectral information will be calculated.
My results are listed in tab.~\ref{tab:beam-width} and come very close to the theoretical value calculated above.

\begin{table}
  \caption{Theoretical and measured HPBWs of the SRT.}\label{tab:beam-width}
  \centering
  \begin{tabular}{c c}
    \hline\hline
    Method          & HPBW [\(\degr \)] \\
    \hline
    Theoretical     & 6.44              \\
    250 kHz binning & 6.38              \\
    500 kHz binning & 6.28              \\
    \hline
  \end{tabular}
\end{table}


\begin{figure*}
  \centering
  \includegraphics[width=0.9\hsize]{src_include/beam_switching.png}
  \caption{
    Results of the beam switching measurements of the sun at a bandwidth resolution of 500 kHz and \(\pm 8 \degr \) azimuthal offsets.
    The averaged result for five cycles with three samples each for a frequency range of 1415\(\pm \)0.15 MHz is 797.96 K.
  }\label{fig:beam-switching}
\end{figure*}

\subsection{The Aperture Efficiency}\label{subsec:ap-eff}

In order to calculate the aperture efficiency I make use of the concept of antenna temperature.
As explained in detail by \citet{radio-astro}, the antenna temperature \(T_{\mathrm{A}}\) is the equivalent temperature that enters the Nyquist theorem of noise power \(W = k_B T_{\mathrm{A}}\).
The noise power can be seen as the power output of the antenna that is resulting from the received energy in the form of radiation.
When considering the known spectral irradiance of a radiation source \(S\) the power that the antenna receives can be expressed as
\begin{equation}
  W = \frac{S * A_e}{2},\label{eq:spec-power}
\end{equation}
where \(A_e\) is the effective aperture and the factor of \(1/2\) enters because the antenna only detects one of the two polarisations of light.
The aperture efficiency \({\eta}_{ap}\) is now defined as the ratio of \(A_e\) and the reflector area \(A_p\) so that the following equation holds
\begin{align}
  S A_p {\eta}_{ap} & = 2 k_B T_{\mathrm{A}},                                               \\
  {\eta}_{ap}       & = \frac{A_e}{A_p} = \frac{2 k_B T_{\mathrm{A}}}{S A_p}.\label{eq:eta}
\end{align}

Again, I used the sun as my known radiation source.
I obtained the value for \(S\) for the date of my measurements from NOAA%
\footnote{
  \url{ftp://ftp.swpc.noaa.gov/pub/lists/radio/rad.txt}
}
as 60 Watts/m\({}^2\)/Hz at the set frequency of 1415 MHz.
I measured \(T_{\mathrm{A}}\) using the beam switching observation technique, where the telescope constantly switches its alignment from the source to some empty spot near the target.
This allows to accurately eliminate \(T_{\mathrm{sys}}\) and other similar contributions by subtracting the measured value for the blank area from the source's value.
I only configured an azimuthal offset of \(\pm 8 \degr \), where I made sure that this value is sufficiently larger than the beam width discussed in sec.~\ref{subsec:hpbw}.
The results for five cycles with 3 samples per position are given in fig.~\ref{fig:beam-switching}.
Inserting that value into eq.~\ref{eq:eta} and using the diameter of the dish from tab.~\ref{tab:srt-specs} yields a value of \({\eta}_{ap} = 0.85\).


\section{Radio Temperature of the Sun}\label{sec:sun-temp}

As discussed in sec.~\ref{subsec:hpbw}, the sun effectively is a point source for the SRT.\@
When determining the temperature of a point source the beam filling factor (``dilution'' factor) needs to be taken into account.
This factor is explained for example by \citet{radio-intro}.
For the current usecase it simplifies to
\begin{equation}
  D = \frac{\theta_S^2}{\theta_B^2},\label{eq:dilution}
\end{equation}
where \(\theta_S\) is the radius of the source and \(\theta_B\) of the main lobe.
The ratio eq.~\ref{eq:dilution} can be interpreted as the area that is covered by the source when compared to the total area that is covered by the main lobe.
Beam dilution leads to the problem that poorly resolving radio telescopes (with large HPBWs) measure point sources with much less intensity than high-resolution radio telescopes.

It is also important to correct the measured temperature \(T\) with the aperture efficiency \({\eta}_{ap}\) that I obtained in sec.~\ref{subsec:ap-eff}.
The formula to calculate the radio temperature of the sun then becomes
\begin{equation}
  T_{\mathrm{sun}} = \frac{T}{D {\eta}_{ap}}.\label{eq:Tsun}
\end{equation}

The exact calculations are carried out in sec.~5 of app.~\ref{app:jupyter-notebook}.
For \(T\) I used the results from the cross scan discussed in sec.~\ref{subsec:hpbw}, namely the height of the gaussian fits over the noise baseline.
I took the average of the two values from the azimuthal and elevation scans for both resolution bandwidths.
The resulting temperatures for the sun are listed in tab.~\ref{tab:Tsun}.

\begin{table}
  \caption{Measured radio temperatures of the sun.}\label{tab:Tsun}
  \centering
  \begin{tabular}{c c}
    \hline\hline
    Method          & \(T_{\mathrm{sun}}\) [K] \\
    \hline
    250 kHz binning & 100 314.91               \\
    500 kHz binning & 102 035.76               \\
    \hline
  \end{tabular}
\end{table}

The values that I obtained in tab.~\ref{tab:Tsun} deviate a lot from the sun's effective temperature of \(T_{\mathrm{eff}} = 5778\) K \citep{Voigt-AdA}.
The reason for this is that on the one hand, the effective temperature is defined as the temperature on the surface of the sun.
On the other hand, the main emission regions in the radio band of the sun are the chromosphere and the corona, which extend far beyond the sun's radius.
This is discussed by \citet{Voigt-AdA} where the temperature of the corona is also given as \(\approx 10^6\) K.
So it turns out, that the radio temperature of the sun is dominated by the temperature of its corona.


\section{Tracing the Spiral Arms of the Milky Way}\label{sec:mw-arms}

A common technique for mapping the spiral structure of the Milky Way is to observe the neutral, atomic hydrogen clouds called HI regions.
These regions are not very active and can only be effectively detected by measuring the 21~cm (1420.406 MHz) emission line, which by design can be observed with the SRT.\@
This line is the result of the hyperfine tansition of hydrogen where the single electron flips its spin from the energetically more expensive state, where it is parallel to the spin of the proton, to the antiparallel spin state.
Due to the very long half-life time of this event large quantities of HI gas are required to produce detectable signals.
Luckily, the spiral arms of the Milky Way are rich of HI.\@
More details about HI regions are presented by \citet{Voigt-AdA}.

After detecting the 21~cm line, refined analysis of the data is required to construct the map.
The first step is to calculate the radial velocity of the radiating HI region by using the doppler shift \citep{Voigt-AdA}.
For a moving source the rest frame frequency \(\nu_0 \) is changed to \(\nu \) via
\begin{equation}
  \nu = \frac{c}{c\pm v} \nu_0 , \label{eq:doppler}
\end{equation}
where \(v\) is the relative velocity.
The observed frequency \(\nu \) can be easily determined from the recorded spectra of the SRT.\@
In fact, the client software automatically calculates the relative velocity \(v\) and presents the values as a secondary axis to the frequencies in the spectra.

\(v\) by itself is not enough to construct the map.
It still needs to be corrected by VLSR, which is the reference frame where the proper motion of the earth on its orbit as well as the relative motion of the solar system with respect to the local group of stars is subtracted.
The SRT client is also capable of performing this correction.

Finally, the corrected value for \(v\) can be used to calculate the distance to the HI region based on Oort's law
\begin{equation}
  v = A\,r\sin(2l).\label{eq:oort}
\end{equation}
Here \(A\) is a constant given by \(A = 14.8\) km/s/kpc \citep{Voigt-AdA} and \(l\) is the galactic longitude (GLON) of the observed region.
The galactic coordinate system places the sun in the center and measures angles from the direction to the galactic center along the galactic plane.

In order to map a large area of the Milky Way I scheduled a few observation sessions.
The current season limits the visible areas to \(0\degr - 240\degr \) GLON.\@
First, I performed simulated observations to get a baseline for what values to expect.
I recorded a spectrum each for GLON steps in \(6\degr \) starting from \(6\degr \) and evaluated the radial velocities for all spectral features I could identify.
The SRT client allows to fit a gaussian to any portion of the spectrum and provides the VLSR corrected radial velocity corresponding to the center frequency.
I deliberately chose settings for the simulator that match a much higher resolving (\(0.5\degr \) HPBW), low noise (\(T_{\mathrm{sys}} = 100\) K) radio telescope to be able to easily identify the features.
Later, when working with the real spectra from the SRT I used the spectra from the simulator as a guide to where to find the 21~cm emission features.
For the observations with the SRT I only recorded half the amount of spectra at \(12\degr \) steps.
Choosing the same stepping as with the simulator is unreasonable, as with the set resolution bandwidth of 125 kHz a single measurement takes about one minute and I needed to average at least five passes in order to get an acceptable spectrum.
I also compared my recorded spectra with highly detailed survey data from \citet{HI-survey}.

\begin{figure}
  \centering
  \includegraphics[width=\hsize]{src_include/mw_spectra_tracing.png}
  \caption{
    Illustration of the sorting process for the \(v\), \(l\) pairs.
    The four overlayed spectra are connected with a red line that marks the assumed connection of the HI regions producing the features.
    The y-axis amplitude is arbitrary and not normalized.
    The x-axis is synchronized for all four spectra.
  }\label{fig:spectra-tracing}
\end{figure}

While collecting the pairs of radial velocities and GLON values I sorted the velocities in lists.
Ideally, each of those lists should contain the values of a single, continuous region that extends to the next GLON step and produces a shifted feature in the spectrum.
To illustrate this process I prepared fig.~\ref{fig:spectra-tracing}.
Here I put four spectra marked with red numbers on top of each other.
The x-axis scale should be the same for all of them, whereas the y-axis scale is not normalized and changes per spectrum.
The fat red line approximately tracks the same feature across all spectra.
It is clearly visible, that the shape and neighborhood of the feature changes.
This is common when HI regions merge or split up but also is observed next to \(180\degr \) GLON where due to the geometric conditions the radial velocities for all the different distances are very close to 0.
In spite of this uncertainty, the idea behind this approach is to be able to connect the measurements in each list and get an estimate for the layout of the different spiral arms.

\begin{figure*}[p]
\resizebox{\hsize}{!}
{\includegraphics[width=\hsize]{src_include/milky_way_spiralarms.png}}

\medskip
\caption{
  Polar plot in galactic coordinates combining the measurements from the simulator (cyan lines) with the data collected with the SRT (pink markers).
  The background image is prepared by \citet{milkyway-arms} and illustrates the spiral arms of the Milky Way based on data from the Spitzer space telescope.
  In the range of \(110\degr - 240 \degr \) GLON the observations agree and the cyan lines appropriately track down the spiral arms.
  Around \(90 \degr \) GLON the divergence in Oort's law (eq.~\ref{eq:oort}) distorts the calculated radii.
}\label{fig:spiral-arms}
\end{figure*}
% flush the one page image
\afterpage{\clearpage}

After I had collected my pairs of radial velocities and GLON values I calculated the distances using Oort's law (eq.~\ref{eq:oort}).
All calculations are included in sec. 5.1 of app.~\ref{app:jupyter-notebook}%
\footnote{
  The values for \(v\) and \(r\) themselves are not included but I am happy to provide them on request\inst{\ref{kayran_inst}}.
}.
Then I prepared a map that is visible in fig.~\ref{fig:spiral-arms}.
The backround is an image created by \citet{milkyway-arms} that is based on infrared data from the Spitzer space telescope.
It includes the coordinate gird for galactic coordinates where the distances are measured in light years.
The polar plot I created with my results is appropriately scaled to match the background image.
The cyan lines represent the data from the simulator and connect the values of the sorted lists discussed above.
The pink markers represent the radii I obtained from the measurements with the SRT.\@
Unfortunately, not all of my recorded data is plotted.
A lot of the data is piling up very close to \(r = 0\) so that I excluded all data points with radii smaller than 1 kpc.
I also removed all data with radii larger than 15 kpc, which is the current estimate for the size of the Milky Way \citep{Voigt-AdA}.

One can clearly see, that in the region between \(180\degr - 240\degr \) GLON my values hit the spiral arm very accurately and the cyan line tracks the position of the arm.
The values for \(100\degr - 180\degr \) GLON are also not bad.
The data recorded with the SRT generally come very close to the simulated results.
However, around \(90\degr \) GLON the cyan lines cover a lot of distance for adjacent data points an fail to follow the spiral arms.
This hints towards an error with the data or within the data analysis.
As previously mentioned, I compared my spectra with \citet{HI-survey} which make me trust my observations.

The problem with Oort's law eq.~\ref{eq:oort} is, that at some point in its derivation \citep[see i.e.][]{Voigt-AdA} it is assumed, that the distance between the observer and the observed region is much smaller than the distance to the galactic center.
This approximation only holds in the neighborhood of the sun for small \(r\) where my results agree with the background map.
Another problem is, that for all galactic longitudes that are integer multiples of \(90 \degr \) the sine in eq.~\ref{eq:oort} becomes 0.
For these values Oort's law predicts a radial velocity of 0 km/s which leads to a divergence in \(r\) when inserting the measured, non-zero values of \(v\).



\section{Conclusions}

The SRT proves to be a versatile and easy to use radio telescope.
Observations of strong radio sources, like the sun, turn out to be very approachable.
By observing the sun, I was able to calculate fundamental properties of the SRT.\@
These include the HPBW at \(6.28\degr - 6.38\degr \) and the aperture efficiency \({\eta}_{ap} = 0.85\).
I also determined the radio temperature of the sun's corona to be \(\approx 10^6\) K which matches the values from common literature.
For these observations I used different modes for the SRT.\@
In its cross scanning mode, the SRT scans across a set target in azimuthal and elevation directions.
The beam switching mode constantly changes the target to an empty spot and back to the source in order to accurately eliminate the noise in the measurements.

Another successfull observation brings the HI gas regions of the Milky Way into focus.
By measuring the doppler shift of the 21~cm line of the HI gas I obtained the radial velocity of the radiating regions.
I then used Oort's law (eq.~\ref{eq:oort}) to get an estimate for the distance to those regions.
For presenting the results, I plotted the values for the distance in a polar plot in galactic coordinates and used an infrared map based on data from the Spitzer space telescope as a backdrop (fig.~\ref{fig:spiral-arms}).
For some areas the estimated locations of the HI regions align really well, whereas for others Oort's law fails to predict sensible values.


\begin{acknowledgements}
I want to thank all staff at the Institute for Astrophysics in Vienna that perform essential maintenance of the SRT and therefore allow us, students, to gain valuable and fun experience using that telescope.
\end{acknowledgements}

\bibliography{refs}

\begin{appendix}
  \begin{figure*}
    \centering
    \section{\texorpdfstring{\centering Jupyter Notebook used for Data Evaluation}{Jupyter Notebook used for Data Evaluation}}\label{app:jupyter-notebook}
    \fbox{\includegraphics[width=0.95\textwidth, page=1]{src_include/radio-auswertung.pdf}}
  \end{figure*}
  \begin{figure*}
    \centering
    \fbox{\includegraphics[width=0.95\textwidth, page=2]{src_include/radio-auswertung.pdf}}
  \end{figure*}
  \begin{figure*}
    \centering
    \fbox{\includegraphics[width=0.95\textwidth, page=3]{src_include/radio-auswertung.pdf}}
  \end{figure*}
  \begin{figure*}
    \centering
    \fbox{\includegraphics[width=0.95\textwidth, page=4]{src_include/radio-auswertung.pdf}}
  \end{figure*}
  \begin{figure*}
    \centering
    \fbox{\includegraphics[width=0.95\textwidth, page=5]{src_include/radio-auswertung.pdf}}
  \end{figure*}
  \begin{figure*}
    \centering
    \fbox{\includegraphics[width=0.95\textwidth, page=6]{src_include/radio-auswertung.pdf}}
  \end{figure*}

\end{appendix}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Examples for figures using graphicx

%-------------------------------------------------------------
%                 A figure as large as the width of the column
%-------------------------------------------------------------
\begin{figure}
  \centering
  \includegraphics[width=\hsize]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                    One column rotated figure
%-------------------------------------------------------------
\begin{figure}
  \centering
  \includegraphics[angle=-90,width=3cm]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                        Figure with caption on the right side 
%-------------------------------------------------------------
\begin{figure}
  \sidecaption
  \includegraphics[width=3cm]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                Figure with a new BoundingBox 
%-------------------------------------------------------------
\begin{figure}
  \centering
  \includegraphics[bb=10 20 100 300,width=3cm,clip]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                      The "resizebox" command 
%-------------------------------------------------------------
\begin{figure}
  \resizebox{\hsize}{!}
  {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure}
%
%-------------------------------------------------------------
%                                             Two column Figure 
%-------------------------------------------------------------
\begin{figure*}
  \resizebox{\hsize}{!}
  {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
  \caption{Vibrational stability equation of state
    $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
    $>0$ means vibrational stability.
  }
  \label{FigVibStab}
\end{figure*}
%
%-------------------------------------------------------------
%                                             Simple A&A Table
%-------------------------------------------------------------
%
\begin{table}
  \caption{Nonlinear Model Results}             % title of Table
  \label{table:1}      % is used to refer this table in the text
  \centering                          % used for centering table
  \begin{tabular}{c c c c}        % centered columns (4 columns)
    \hline\hline                 % inserts double horizontal lines
    HJD & $E$ & Method\#2 & Method\#3 \\    % table heading 
    \hline                        % inserts single horizontal line
    1   & 50  & $-837$    & 970       \\      % inserting body of the table
    2   & 47  & 877       & 230       \\
    3   & 31  & 25        & 415       \\
    4   & 35  & 144       & 2356      \\
    5   & 45  & 300       & 556       \\
    \hline                                   %inserts single line
  \end{tabular}
\end{table}
%
%-------------------------------------------------------------
%                                             Two column Table 
%-------------------------------------------------------------
%
\begin{table*}
  \caption{Nonlinear Model Results}
  \label{table:1}
  \centering
  \begin{tabular}{c c c c l l l }     % 7 columns 
    \hline\hline
    % To combine 4 columns into a single one 
    HJD & $E$ & Method\#2 & \multicolumn{4}{c}{Method\#3}                 \\
    \hline
    1   & 50  & $-837$    & 970                           & 65  & 67 & 78 \\
    2   & 47  & 877       & 230                           & 567 & 55 & 78 \\
    3   & 31  & 25        & 415                           & 567 & 55 & 78 \\
    4   & 35  & 144       & 2356                          & 567 & 55 & 78 \\
    5   & 45  & 300       & 556                           & 567 & 55 & 78 \\
    \hline
  \end{tabular}
\end{table*}
%
%-------------------------------------------------------------
%                                          Table with notes 
%-------------------------------------------------------------
%
% A single note
\begin{table}
  \caption{\label{t7}Spectral types and photometry for stars in the
    region.}
  \centering
  \begin{tabular}{lccc}
    \hline\hline
    Star         & Spectral type & RA(J2000)     & Dec(J2000)     \\
    \hline
    69           & B1\,V         & 09 15 54.046  & $-$50 00 26.67 \\
    49           & B0.7\,V       & *09 15 54.570 & $-$50 00 03.90 \\
    LS~1267~(86) & O8\,V         & 09 15 52.787  & 11.07          \\
    24.6         & 7.58          & 1.37          & 0.20           \\
    \hline
    LS~1262      & B0\,V         & 09 15 05.17   & 11.17          \\
    MO 2-119     & B0.5\,V       & 09 15 33.7    & 11.74          \\
    LS~1269      & O8.5\,V       & 09 15 56.60   & 10.85          \\
    \hline
  \end{tabular}
  \tablefoot{The top panel shows likely members of Pismis~11. The second
    panel contains likely members of Alicante~5. The bottom panel
    displays stars outside the clusters.}
\end{table}
%
% More notes
%
\begin{table}
  \caption{\label{t7}Spectral types and photometry for stars in the
    region.}
  \centering
  \begin{tabular}{lccc}
    \hline\hline
    Star         & Spectral type         & RA(J2000)             & Dec(J2000)             \\
    \hline
    69           & B1\,V                 & 09 15 54.046          & $-$50 00 26.67         \\
    49           & B0.7\,V               & *09 15 54.570         & $-$50 00 03.90         \\
    LS~1267~(86) & O8\,V                 & 09 15 52.787          & 11.07\tablefootmark{a} \\
    24.6         & 7.58\tablefootmark{1} & 1.37\tablefootmark{a} & 0.20\tablefootmark{a}  \\
    \hline
    LS~1262      & B0\,V                 & 09 15 05.17           & 11.17\tablefootmark{b} \\
    MO 2-119     & B0.5\,V               & 09 15 33.7            & 11.74\tablefootmark{c} \\
    LS~1269      & O8.5\,V               & 09 15 56.60           & 10.85\tablefootmark{d} \\
    \hline
  \end{tabular}
  \tablefoot{The top panel shows likely members of Pismis~11. The second
    panel contains likely members of Alicante~5. The bottom panel
    displays stars outside the clusters.\\
    \tablefoottext{a}{Photometry for MF13, LS~1267 and HD~80077 from
      Dupont et al.}
    \tablefoottext{b}{Photometry for LS~1262, LS~1269 from
      Durand et al.}
    \tablefoottext{c}{Photometry for MO2-119 from
      Mathieu et al.}
  }
\end{table}
%
%-------------------------------------------------------------
%                                       Table with references 
%-------------------------------------------------------------
%
\begin{table*}[h]
  \caption[]{\label{nearbylistaa2}List of nearby SNe used in this work.}
  \begin{tabular}{lccc}
    \hline \hline
    SN name                       &
    Epoch                         &
    Bands                         &
    References                                                                      \\
                                  &
    (with respect to $B$ maximum) &
                                  &
    \\ \hline
    1981B                         & 0                         & {\it UBV}   & 1     \\
    1986G                         & $-$3, $-$1, 0, 1, 2       & {\it BV}    & 2     \\
    1989B                         & $-$5, $-$1, 0, 3, 5       & {\it UBVRI} & 3, 4  \\
    1990N                         & 2, 7                      & {\it UBVRI} & 5     \\
    1991M                         & 3                         & {\it VRI}   & 6     \\
    \hline
    \noalign{\smallskip}
    \multicolumn{4}{c}{ SNe 91bg-like}                                              \\
    \noalign{\smallskip}
    \hline
    1991bg                        & 1, 2                      & {\it BVRI}  & 7     \\
    1999by                        & $-$5, $-$4, $-$3, 3, 4, 5 & {\it UBVRI} & 8     \\
    \hline
    \noalign{\smallskip}
    \multicolumn{4}{c}{ SNe 91T-like}                                               \\
    \noalign{\smallskip}
    \hline
    1991T                         & $-$3, 0                   & {\it UBVRI} & 9, 10 \\
    2000cx                        & $-$3, $-$2, 0, 1, 5       & {\it UBVRI} & 11    \\ %
    \hline
  \end{tabular}
  \tablebib{(1)~\citet{branch83};
    (2) \citet{phillips87}; (3) \citet{barbon90}; (4) \citet{wells94};
    (5) \citet{mazzali93}; (6) \citet{gomez98}; (7) \citet{kirshner93};
    (8) \citet{patat96}; (9) \citet{salvo01}; (10) \citet{branch03};
    (11) \citet{jha99}.
  }
\end{table*}
%-------------------------------------------------------------
%                      A rotated Two column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable*}
  \caption{Summary for ISOCAM sources with mid-IR excess
    (YSO candidates).}\label{YSOtable}
  \centering
  \begin{tabular}{crrlcl}
    \hline\hline
    ISO-L1551 & $F_{6.7}$~[mJy]  & $\alpha_{6.7-14.3}$
              & YSO type$^{d}$   & Status              & Comments                                             \\
    \hline
    \multicolumn{6}{c}{\it New YSO candidates}                                                                \\ % To combine 6 columns into a single one
    \hline
    1         & 1.56 $\pm$ 0.47  & --                  & Class II$^{c}$ & New            & Mid                \\
    2         & 0.79:            & 0.97:               & Class II ?     & New            &                    \\
    3         & 4.95 $\pm$ 0.68  & 3.18                & Class II / III & New            &                    \\
    5         & 1.44 $\pm$ 0.33  & 1.88                & Class II       & New            &                    \\
    \hline
    \multicolumn{6}{c}{\it Previously known YSOs}                                                             \\
    \hline
    61        & 0.89 $\pm$ 0.58  & 1.77                & Class I        & \object{HH 30} & Circumstellar disk \\
    96        & 38.34 $\pm$ 0.71 & 37.5                & Class II       & MHO 5          & Spectral type      \\
    \hline
  \end{tabular}
\end{sidewaystable*}
%-------------------------------------------------------------
%                      A rotated One column Table in landscape  
%-------------------------------------------------------------
\begin{sidewaystable}
  \caption{Summary for ISOCAM sources with mid-IR excess
    (YSO candidates).}\label{YSOtable}
  \centering
  \begin{tabular}{crrlcl}
    \hline\hline
    ISO-L1551 & $F_{6.7}$~[mJy]  & $\alpha_{6.7-14.3}$
              & YSO type$^{d}$   & Status              & Comments                                             \\
    \hline
    \multicolumn{6}{c}{\it New YSO candidates}                                                                \\ % To combine 6 columns into a single one
    \hline
    1         & 1.56 $\pm$ 0.47  & --                  & Class II$^{c}$ & New            & Mid                \\
    2         & 0.79:            & 0.97:               & Class II ?     & New            &                    \\
    3         & 4.95 $\pm$ 0.68  & 3.18                & Class II / III & New            &                    \\
    5         & 1.44 $\pm$ 0.33  & 1.88                & Class II       & New            &                    \\
    \hline
    \multicolumn{6}{c}{\it Previously known YSOs}                                                             \\
    \hline
    61        & 0.89 $\pm$ 0.58  & 1.77                & Class I        & \object{HH 30} & Circumstellar disk \\
    96        & 38.34 $\pm$ 0.71 & 37.5                & Class II       & MHO 5          & Spectral type      \\
    \hline
  \end{tabular}
\end{sidewaystable}
%
%-------------------------------------------------------------
%                              Table longer than a single page  
%-------------------------------------------------------------
% All long tables will be placed automatically at the end of the document
%
\longtab{
  \begin{longtable}{lllrrr}
    \caption{\label{kstars} Sample stars with absolute magnitude} \\
    \hline\hline
    Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
    \hline
    \endfirsthead
    \caption{continued.}                                          \\
    \hline\hline
    Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
    \hline
    \endhead
    \hline
    \endfoot
    %%
    Gl 33     & 6.37    & K2 V     & 7.46     & S    & 0.043170   \\
    Gl 66AB   & 6.26    & K2 V     & 8.15     & S    & 0.260478   \\
    Gl 68     & 5.87    & K1 V     & 7.47     & P    & 0.026610   \\
              &         &          &          & H    & 0.008686   \\
    Gl 86
    \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
              & 5.92    & K0 V     & 10.91    & S    & 0.058230   \\
  \end{longtable}
}
%
%-------------------------------------------------------------
%                              Table longer than a single page
%                                            and in landscape, 
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

% All long tables will be placed automatically at the end of the document
%
\longtab{
  \begin{landscape}
    \begin{longtable}{lllrrr}
      \caption{\label{kstars} Sample stars with absolute magnitude} \\
      \hline\hline
      Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
      \hline
      \endfirsthead
      \caption{continued.}                                          \\
      \hline\hline
      Catalogue & $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
      \hline
      \endhead
      \hline
      \endfoot
      %%
      Gl 33     & 6.37    & K2 V     & 7.46     & S    & 0.043170   \\
      Gl 66AB   & 6.26    & K2 V     & 8.15     & S    & 0.260478   \\
      Gl 68     & 5.87    & K1 V     & 7.47     & P    & 0.026610   \\
                &         &          &          & H    & 0.008686   \\
      Gl 86
      \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
                & 5.92    & K0 V     & 10.91    & S    & 0.058230   \\
    \end{longtable}
  \end{landscape}
}
%
%-------------------------------------------------------------
%               Appendices have to be placed at the end, after
%                                        \end{thebibliography}
%-------------------------------------------------------------

\begin{appendix} %First appendix
  \section{Background galaxy number counts and shear noise-levels}
  Because the optical images used in this analysis...
  \begin{figure*}%f1
    \includegraphics[width=10.9cm]{1787f23.eps}
    \caption{Shown in greyscale is a...}
    \label{cl12301}
  \end{figure*}

  In this case....
  \begin{figure*}
    \centering
    \includegraphics[width=16.4cm,clip]{1787f24.ps}
    \caption{Plotted above...}
    \label{appfig}
  \end{figure*}

  Because the optical images...

  \section{Title of Second appendix.....} %Second appendix
  These studies, however, have faced...
  \begin{table}
    \caption{Complexes characterisation.}\label{starbursts}
    \centering
    \begin{tabular}{lccc}
      \hline \hline
      Complex & $F_{60}$ & 8.6 & No. of \\
      ...
      \hline
    \end{tabular}
  \end{table}

  The second method produces...
\end{appendix}
%
%

%
%-------------------------------------------------------------
%          For the appendices, table longer than a single page
%-------------------------------------------------------------

% Table will be print automatically at the end of the document, 
% after the whole appendices

\begin{appendix} %First appendix
  \section{Background galaxy number counts and shear noise-levels}

  % In the appendices do not forget to put the counter of the table 
  % as an option

  \longtab[1]{
    \begin{longtable}{lrcrrrrrrrrl}
      \caption{Line data and abundances ...}                                                                                \\
      \hline
      \hline
      Def & mol        & Ion & $\lambda$ & $\chi$ & $\log gf$ & N & e & rad & $\delta$ & $\delta$
      red & References                                                                                                      \\
      \hline
      \endfirsthead
      \caption{Continued.}                                                                                                  \\
      \hline
      Def & mol        & Ion & $\lambda$ & $\chi$ & $\log gf$ & B & C & rad & $\delta$ & $\delta$
      red & References                                                                                                      \\
      \hline
      \endhead
      \hline
      \endfoot
      \hline
      \endlastfoot
      A   & CH         & 1   & 3638      & 0.002  & $-$2.551  &   &   &     & $-$150   & 150      & Jorgensen et al. (1996) \\
    \end{longtable}
  }% End longtab
\end{appendix}

%-------------------------------------------------------------
%                   For appendices and landscape, large table:
%                    in the preamble, use: \usepackage{lscape}
%-------------------------------------------------------------

\begin{appendix} %First appendix
  %
  \longtab[1]{
    \begin{landscape}
      \begin{longtable}{lrcrrrrrrrrl}
        ...
      \end{longtable}
    \end{landscape}
  }% End longtab
\end{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  list for correct label nameing scheme
%
% | ch: 	chapter
% | sec: 	section
% | subsec: 	subsection
% | fig: 	figure
% | tab: 	table
% | eq: 	equation
% | lst: 	code listing
% | itm: 	enumerated list item
% | alg: 	algorithm
% | app: 	appendix subsection
%
%
% what to abbreviate (unless at beginning of sentence):
%
% Sect., Sects., Fig., Figs., Col., Cols.
% Table is never abbreviated
%
%
% citations
%
% \citet{jon90}					⇒	Jones et al. (1990)
% \citep{jon90}					⇒	(Jones et al. 1990)
% \citep[see][]{jon90}				⇒	(see Jones et al. 1990)
% \citep[see][chap. ̃2]{jon90}		⇒	(see Jones et al. 1990, chap. 2)
%
% Multiple citations by including more than one citation key in the \cite command
% \citet{jon90,jam91}			⇒	Jones et al. (1990); James et al. (1991)
% \citep{jon90,jam91}			⇒	(Jones et al., 1990; James et al. 1991)
% \citep{jon90,jon91}			⇒	(Jones et al. 1990, 1991)
% \citep{jon90a,jon90b}		⇒	(Jones et al. 1990a,b)
%
