@misc{milkyway-arms,
  AUTHOR       = {Hurt, R},
  TITLE        = {Annotated Roadmap to the Milky Way},
  HOWPUBLISHED = {\url{https://www.spitzer.caltech.edu/image/ssc2008-10b-a-roadmap-to-the-milky-way-annotated} (visted on 2021-05)},
  YEAR         = {2008},
  MONTH        = {June}
}
@book{Voigt-AdA,
  PUBLISHER = {Wiley-VCH},
  ISBN      = {9783527407361},
  YEAR      = {2012},
  TITLE     = {Abriss der Astronomie},
  EDITION   = {6., wesentl. überarb. und erw. Aufl..},
  LANGUAGE  = {ger},
  ADDRESS   = {Weinheim},
  AUTHOR    = {Voigt, Hans-Heinrich},
  KEYWORDS  = {Astronomie}
}
@article{HI-survey,
  AUTHOR  = {{HI4PI Collaboration} and {Ben Bekhti, N.} and {Flöer, L.} and {Keller, R.} and {Kerp, J.} and {Lenz, D.} and {Winkel, B.} and {Bailin, J.} and {Calabretta, M. R.} and {Dedes, L.} and {Ford, H. A.} and {Gibson, B. K.} and {Haud, U.} and {Janowiecki, S.} and {Kalberla, P. M. W.} and {Lockman, F. J.} and {McClure-Griffiths, N. M.} and {Murphy, T.} and {Nakanishi, H.} and {Pisano, D. J.} and {Staveley-Smith, L.}},
  TITLE   = {HI4PI: a full-sky HI Survey based on EBHIS and GASS},
  DOI     = {10.1051/0004-6361/201629178},
  JOURNAL = {A\&A},
  YEAR    = {2016},
  VOLUME  = {594},
  PAGES   = {A116}
}
@misc{mit-srt,
  TITLE        = {SRT: The Small Radio Telescope},
  AUTHOR       = {{MIT Haystack Observatory}},
  YEAR         = {2021},
  HOWPUBLISHED = {\url{https://www.haystack.mit.edu/haystack-public-outreach/srt-the-small-radio-telescope-for-education/}},
  NOTE         = {visited 05-2021}
}
@book{superhet,
  PLACE     = {Cambridge},
  EDITION   = {2},
  TITLE     = {Radio-Frequency Electronics: Circuits and Applications},
  DOI       = {10.1017/CBO9780511626951},
  PUBLISHER = {Cambridge University Press},
  AUTHOR    = {Hagen, Jon B.},
  YEAR      = {2009}
}
@book{radio-astro,
TITLE = {Tools of Radio Astronomy},
AUTHOR = {Wilson, Thomas and Rohlfs, Kristen and Huettemeister, Susanne},
YEAR = {2013},
PUBLISHER = {Springer-Verlag Berlin Heidelberg},
EDITION ={6},
DOI = {10.1007/978-3-642-39950-3}
}
@misc{radio-intro,
  TITLE         = {Introduction to Millimeter/Sub-Millimeter Astronomy},
  AUTHOR        = {T. L. Wilson},
  YEAR          = {2009},
  EPRINT        = {0903.0562},
  ARCHIVEPREFIX = {arXiv},
  PRIMARYCLASS  = {astro-ph.GA}
}
