@book{Voigt-AdA,
  PUBLISHER = {Wiley-VCH},
  ISBN      = {9783527407361},
  YEAR      = {2012},
  TITLE     = {Abriss der Astronomie},
  EDITION   = {6., wesentl. überarb. und erw. Aufl..},
  LANGUAGE  = {ger},
  ADDRESS   = {Weinheim},
  AUTHOR    = {Voigt, Hans-Heinrich},
  KEYWORDS  = {Astronomie}
}
@misc{specutils-fitting,
  AUTHOR = {{Specutils team}},
  TITLE  = {Line/Spectrum Fitting},
  NOTE   = {\url{https://specutils.readthedocs.io/en/stable/fitting.html}, abgerufen am: 29.12.2020.},
  YEAR   = {2020}
}
@misc{astropy-models,
  AUTHOR = {{The Astropy Developers}},
  TITLE  = {Models and Fitting},
  NOTE   = {\url{https://docs.astropy.org/en/stable/modeling/index.html}, abgerufen am: 29.12.2020.},
  YEAR   = {2020}
}
@misc{astropy-voigt,
  AUTHOR = {{The Astropy Developers}},
  TITLE  = {Voigt1D},
  NOTE   = {\url{https://docs.astropy.org/en/stable/api/astropy.modeling.functional_models.Voigt1D.html}, abgerufen am: 29.12.2020.},
  YEAR   = {2020}
}
@misc{astropy-lorentz,
  AUTHOR = {{The Astropy Developers}},
  TITLE  = {Lorentz1D},
  NOTE   = {\url{https://docs.astropy.org/en/stable/api/astropy.modeling.functional_models.Lorentz1D.html}, abgerufen am: 29.12.2020.},
  YEAR   = {2020}
}
@misc{astropy-gauss,
  AUTHOR = {{The Astropy Developers}},
  TITLE  = {Gaussian1D},
  NOTE   = {\url{https://docs.astropy.org/en/stable/api/astropy.modeling.functional_models.Gaussian1D.html}, abgerufen am: 29.12.2020.},
  YEAR   = {2020}
}
@misc{neon-spek,
  AUTHOR = {{Newport Corporation}},
  TITLE = {Spectral Calibration Lamp Neon},
  NOTE = {\url{https://www.newport.com/p/6032}, abgerufen am: 29.12.2020.},
  YEAR = {2020}
}
@misc{argon-spek,
  AUTHOR = {{Newport Corporation}},
  TITLE = {Spectral Calibration Lamp Argon},
  NOTE = {\url{https://www.newport.com/p/6030}, abgerufen am: 29.12.2020.},
  YEAR = {2020}
}
@misc{oriel-spek,
  AUTHOR = {{Oriel Instruments}},
  TITLE = {Typical Spectra of Oriel Instruments Spectral Calibration Lamps},
  NOTE = {\url{https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf}, abgerufen am: 29.12.2020.},
  YEAR = {n.a.}
}
@misc{spektrometer-manual,
  AUTHOR = {{StellarNet Inc}},
  TITLE = {User Manual Spectrometers, Software, and Accessories},
  NOTE = {\url{https://www.stellarnet.us/wp-content/uploads/StellarNet-Manual-2019.pdf}, abgerufen am: 29.12.2020.},
  YEAR = {2019}
}
@article{voigt-fwhm,
title = "Empirical fits to the Voigt line width: A brief review",
journal = "Journal of Quantitative Spectroscopy and Radiative Transfer",
volume = "17",
number = "2",
pages = "233 - 236",
year = "1977",
issn = "0022-4073",
doi = "https://doi.org/10.1016/0022-4073(77)90161-3",
url = "http://www.sciencedirect.com/science/article/pii/0022407377901613",
author = "J.J. Olivero and R.L. Longbothum"
}
@article{blue-light-safe-1,
author = {Lawrenson, John G and Hull, Christopher C and Downie, Laura E},
title = {The effect of blue-light blocking spectacle lenses on visual performance, macular health and the sleep-wake cycle: a systematic review of the literature},
journal = {Ophthalmic and Physiological Optics},
volume = {37},
number = {6},
pages = {644-654},
keywords = {blue light blocking, macular changes, sleep-wake cycle, spectacles, systematic review, visual performance},
doi = {https://doi.org/10.1111/opo.12406},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/opo.12406},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/opo.12406},
year = {2017}
}
@Article{blue-light-safe-2,
author={O'Hagan, J. B.
and Khazova, M.
and Price, L. L. A.},
title={Low-energy light bulbs, computers, tablets and the blue light hazard},
journal={Eye},
year={2016},
month={Feb},
day={01},
volume={30},
number={2},
pages={230-233},
issn={1476-5454},
doi={10.1038/eye.2015.261},
url={https://doi.org/10.1038/eye.2015.261}
}
@article{blue-light-danger-1,
author = { Masahiko   Ayaki  and  Atsuhiko   Hattori  and  Yusuke   Maruyama  and  Masaki   Nakano  and  Michitaka   Yoshimura  and  Momoko   Kitazawa  and  Kazuno   Negishi  and  Kazuo   Tsubota },
title = {Protective effect of blue-light shield eyewear for adults against light pollution from self-luminous devices used at night},
journal = {Chronobiology International},
volume = {33},
number = {1},
pages = {134-139},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.3109/07420528.2015.1119158},
note ={PMID: 26730983},
URL = {https://doi.org/10.3109/07420528.2015.1119158},
eprint = {https://doi.org/10.3109/07420528.2015.1119158}
}
@article{blue-light-danger-2,
    author = {Moon, Jiyoung and Yun, Jieun and Yoon, Yeo Dae and Park, Sang-Il and Seo, Young-Jun and Park, Won-Sang and Chu, Hye Yong and Park, Keun Hong and Lee, Myung Yeol and Lee, Chang Woo and Oh, Soo Jin and Kwak, Young-Shin and Jang, Young Pyo and Kang, Jong Soon},
    title = "{Blue light effect on retinal pigment epithelial cells by display devices}",
    journal = {Integrative Biology},
    volume = {9},
    number = {5},
    pages = {436-443},
    year = {2017},
    month = {04},
    issn = {1757-9708},
    doi = {10.1039/c7ib00032d},
    url = {https://doi.org/10.1039/c7ib00032d},
    eprint = {https://academic.oup.com/ib/article-pdf/9/5/436/27270287/c7ib00032d.pdf},
}
@misc{reduktion-imagej,
  AUTHOR = {Sulzenauer, Nikolaus},
  TITLE = {Reduktion von Aufnahmedaten mit ImageJ},
  YEAR = {2018}
}
@Article{imagej,
author={Schneider, Caroline A.
and Rasband, Wayne S.
and Eliceiri, Kevin W.},
title={NIH Image to ImageJ: 25 years of image analysis},
journal={Nature Methods},
year={2012},
month={Jul},
day={01},
volume={9},
number={7},
pages={671-675},
issn={1548-7105},
doi={10.1038/nmeth.2089},
url={https://doi.org/10.1038/nmeth.2089}
}
@book{stellar-spectra,
place={Cambridge},
edition={3},
title={The Observation and Analysis of Stellar Photospheres},
DOI={10.1017/CBO9781316036570},
publisher={Cambridge University Press},
author={Gray, David F.},
year={2005}
}

@BOOK{2002neko.book.....U,
       author = {{Uns{\"o}ld}, Albrecht and {Baschek}, Bodo},
        title = "{Der neue Kosmos. Einf{\"u}hrung in die Astronomie und Astrophysik}",
         year = 2002,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002neko.book.....U},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{https://doi.org/10.1002/andp.18170560706,
author = {Fraunhofer, Joseph},
title = {Bestimmung des Brechungs- und des Farbenzerstreungs-Vermögens verschiedener Glasarten, in Bezug auf die Vervollkommnung achromatischer Fernröhre},
journal = {Annalen der Physik},
volume = {56},
number = {7},
pages = {264-313},
doi = {https://doi.org/10.1002/andp.18170560706},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.18170560706},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.18170560706},
year = {1817}
}

@book{Hnatek-Rothschild,
year = {1913},
title = {Untersuchungen über das Rothschild-Coudé und den Coudéspektrographen der k.k. Universitäts-Sternwarte in Wien},
language = {ger},
address = {Wien},
author = {Hnatek, Adolf},
}
